.container.{
    max-width: 1000px;
    margin: auto;
}
.background{
    background-image: url('../img/4.jpg');
    background-size: 100% 100%;
    padding-bottom: 15%;
   
}
.top-right{
    position: absolute;
    top: 0px;
    right: 0px;
    border-bottom-left-radius: 30px;
    background-color: #f1db6a;
    text-decoration: none;

}
.company-info{
    position: relative;
    bottom: 80px;
    left: 40px;
    text-shadow:  0 0 15px blue;
    color: #ffffff;
}
.company-info2{
    position: relative;
    bottom: 80px;
    left: 40px;
    color: #ffffff;
}

.container>nav{
    background-color: rgb(26, 137, 228);
    text-align: center;
    font-variant: small-caps;
    line-height: 40px;
    color: white;
    position: relative; 
    top:0px;
}
.right{
    position: absolute;
    bottom: 0px;
    right: 0px;
    
}
.right a{
    color: #ffffff;
    text-decoration: none;
}
.container nav ul{
    list-style-type: none;
    text-align: center;
}
.container nav ul li{    
    display: inline-table;
    width: 120px;
    height: 40px;
    line-height: 40px;
   
}
.container nav ul li a{
    color: #ffffff;
    text-decoration: none;   
    position: relative;
    display: block;
    background-color: rgb(26, 137, 228);
}
.container nav a:hover{
    color:rgb(35, 35, 179);
    text-decoration: underline;
    background-color:#fcf0b6 ;
    font-weight: bold;   
}  

.container nav ul li>.sub-menu{
    display: none; 
    position: absolute;
     
}
.container nav li:hover .sub-menu{
    display: block;          
}

}
.container article{
    background-color: white;
    width: 85%;
    float: right;
    
   
}
.container article div{
    text-align: justify;
    padding: 5px 20px 15px 40px;
    width: 75%;
    
}
h1{
    font-weight: bold;

    color: rgb(168, 0, 0);
    
}
h3{
    color: rgb(4, 4, 134);
}
p{
    text-align: justify;
}
img{
    width:500px;
    
}
.box{
    border: 1px solid black;
    border-radius: 5px;
    width: 75%;

}


}
button{
    border: 1px solid black;
    box-shadow: inset 0 0 5px  red;
    padding: 5px;
}

.container aside{
    width: 15%;
    height: 100%;
    float: left;
    background-color:#fcf0b6;
    text-align: left;
    font-variant: small-caps;
    min-height: 400px;

  
}

 .container aside .menu {
        border: 1px solid lightblue;
        margin: 5px;
        padding: 0px;
        border-radius: 5px;
        box-shadow: 0 0  5px orangered;
        list-style: none;
    }
}
.container aside menu li a{
    display: block;
}

.container aside ul li a{
    padding: 5px 5px 50px 5px;
    color: rgb(4, 78, 138);
    text-decoration: none;
    width: 120px;
    height: 40px;
    line-height: 40px;
}
.container aside a:hover{
    color:rgb(158, 19, 19);
    text-decoration: underline;
    color: white;
    background-color:rgb(26, 137, 228);
    font-weight: bold;
  
}
.main_content{
    width: 100%;
    clear: both;

}
footer{
    text-align: center;
    width: 100%;
    background-color: rgb(26, 137, 228);
    padding: 20px 20px 20px 20px;
    border-top: 5px double #f1db6a;
    color: #ffffff;


}
.clear{
    clear: both;

}