<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>Hỏi đáp</title>
    <link href="css/demo.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div>
        <div class="container">
            <header>
                <div class="background"></div>
            </header>
            <nav>
                <div>
                    <a href="index.html" target="_self">Trang chủ</a> |
                    <a href="tintuc.html" target="_blank">Tin tức</a> |

                    <a href="lienhe.html" target="_blank">Liên hệ</a> |
                    <a href="hoidap.html" target="_blank">Hỏi đáp</a>
                </div>
            </nav>
            <div class="main_content">


                <article>
                    <div>
                        <h3>Hỏi đáp</h3><br />
                       
                    </div>
                </article>

                <aside>
                    <div>
                        <ul>
                            <li>
                                <a href="tintuc.html" target="_blank"> Tin tức nổi bật</a> <br /><br />
                            </li>
                            <li>
                                <a href="noidung.html" target="_blank">Nội dung mới</a> <br /><br />

                            </li>
                            <li>
                                <a href="noidunghot.html" target="_blank">Nội dung hot</a> <br />

                            </li>



                        </ul>
                    </div>
                </aside>
            </div>
            <div class="clear">

            </div>
            <footer>
                <div>
                    Hàm nghi - Hà Nội <br />
                    Sđt: 013245678
                </div>
            </footer>
        </div>

    </div>
</body>

</html>