<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>lab 1</title>
    <link href="css/lab1.css" type="text/css" rel="stylesheet">
</head>

<body>
    <form>
        <div class="form-group">
            <label>HỌ VÀ TÊN :</label>
            <input class="form-control" tabindex="1" type="text" name="tên">
        </div>
        <div class="form-group">
            <label>QUỐC TỊCH :</label>
            <input class="form-control" value="Việt Nam" readonly />
        </div>

        <br />
        <div class="form-group">
            <label>GHI CHÚ : </label><br/>
            <textarea tabindex="2" cols="50" rows="7"></textarea>
        </div>
        <hr />
        
            <button class="form-buttom" tabindex="3">Thêm</button>
            <button class="form-buttom" tabindex="4">Sửa</button>
            <button class="form-buttom" disabled>Xóa</button>
      

    </form>
</body>

</html>