.container{
    margin: 0 auto;
    width: 980px;
    height: 1000px;
}
header{
    background-color: #350a21;
    height: 150px;
}
.logo{
    padding: 20px 330px;
}
nav{

    background-color: #b85797;
    text-align: center;
}
nav ul{
    display: inline-block;
    
}
nav ul li{
    display: inline-block;
  
}
nav ul li a{
    color: aliceblue;
    text-decoration: none;   
    margin: 10px 20px;
    font-variant: small-caps;
    margin-bottom: 20px
}
nav ul li a:hover{
    background-color: #350a21;
}
article{
    float: left;
    width: 70%;
    position: relative;
}
h1{
    color: #b85797;
    text-align: center;
}
hr{
    background-color:#fae8f4;
}
.sp{
    border: 1px solid black;
    text-align: center;
    width: 30%;
    float: left;
    height: 300px;
    margin: 10px;
   
  
}
 .dangky{
     background-color: #350a21;
     color: #FFFFFF;
     width: 167px;
     height: 40px;
     text-decoration: none;
     font-variant: small-caps;
 }
aside{
    float: right;
    width: 30%;
    background-color: #fae8f4;
    height: 750px;
    font-variant: small-caps;
}
form{
    margin: 20px;
}
label{
    color: #350a21;
}
input{
    width: 200px;
    height: 25px;
}
button{
    background-color: #350a21;
    color: #FFFFFF;
    margin: 0px 80px;
}
footer{
    clear: both;
    background-color: #350a21;
    color: aliceblue;
    font-variant: small-caps;
    height: 50px;
    text-align: center;
}
p{
    text-align: center;
}