<!DOCTYPE html>
<html>

<head>
    <link href="css/vd4.css" type="text/css" rel="stylesheet">
</head>

<body class="container" >
    <header>

    </header>
    <nav >
        <div>
            <ul>
                <li> <a href="index.html" target="_self">Trang chủ</a> </li>
                <li>
                    <a href="gioithieu.html" target="_blank">giới thiệu</a>
                    <ul class="sub-menu">
                        <li><a href="lichsu.html">Lịch sử</a></li><br />
                        <li><a href="thanhtuu.html">Thành tựu</a></li><br />
                    </ul>
                </li>
                <li>
                    <a href="tuyensinh.html" target="_blank">Tuyển sinh</a>
                    <ul class="sub-menu">
                        <li><a href="khoi10.html">Khối lớp 10</a></li><br />
                        <li><a href="khoi11.html">Khối lớp 11</a></li><br />
                        <li><a href="khoi12.html">Khối lớp 12</a></li>
                    </ul>
                </li>
                <li> <a href="lienhe.html" target="_blank">Liên hệ</a> </li>
                <li> <a href="hoidap.html" target="_blank">Hỏi đáp</a></li>
            </ul>
        </div>
        <div class="right">
            <a href="#">Tiếng Việt</a>
            <a href="#">Tiếng Anh</a>

        </div>
    </nav>
</body>

</html>