<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>Góp ý</title>
    <link href="css/index.css" type="text/css" rel="stylesheet">
    <link href="css/form.css" type="text/css" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>
    <div>
        <div class="container">
            <header>
                <div class="background"></div>
            </header>
            <nav>
                <div>
                    <ul>
                        <li> <a href="index.html" target="_self">Trang chủ</a> </li>
                        <li>
                            <a href="sumenh.html" target="_blank">Sứ mệnh</a>
                        </li>
                        <li>
                            <a href="khoahoc.html" target="_blank">Khóa học</a>
                            <ul class="sub-menu">
                                <li><a href="khoahocmoi.html">Khóa học mới</a></li><br />
                                <li><a href="khoahochot.html">Khóa học hot</a></li><br />

                            </ul>
                        </li>
                        <li>
                            <a href="lienhe.html" target="_blank">Liên hệ</a>
                            <ul class="sub-menu">
                                <li><a href="gopy.html">Góp ý</a></li><br />
                            </ul>
                        </li>
                        <li>
                            <a href="dangnhap.html" target="_blank">Đăng nhập</a>
                            <ul class="sub-menu">
                                <li><a href="dangky.html">Đăng ký</a></li><br />
                                <li><a href="quenmatkhau.html">Quên mật khẩu</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="main_content">

                <aside class="menu">
                    <div>
                        <ul class="bullet_star imglist">
                            <li>
                                <a href="tintuc.html" target="_blank"> Tin tức nổi bật</a> <br /><br />
                            </li>
                            <li>
                                <a href="tieudiem.html" target="_blank">Tiêu điểm</a> <br /><br />

                            </li>
                            <li>
                                <a href="hotro.html" target="_blank">Hỗ trợ trực tuyến</a> <br />
                            </li>
                        </ul>
                    </div>
                    <div>
                        <iframe width="100%" height="auto" src="https://www.youtube.com/embed/Nx3j4U16pLM"
                            frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                    <div>
                        <iframe src="https://albumizr.com/a/dG4z" scrolling="no" frameborder="0" allowfullscreen
                            width="100%" height="auto"></iframe>
                    </div>
                </aside>
                <article>
                    <div class="content">
                        <h1>GÓP Ý</h1>

                        <h3>Trường THPT Hoài Đức A </h3>
                        Địa chỉ: Yên Bệ, Kim Chung, Hoài Đức, Hà Nội<br /><br />

                        <form>
                            <label>Họ và tên</label><br />
                            <input class="text-box" type="text" name="tên" />
                            <br /><br />
                            <label>
                                <input type="radio" name="giới tính" checked /> Nam
                            </label>
                            <label>
                                <input type="radio" name="giới tính" checked /> Nữ
                            </label>
                            <br /><br />
                            <label>Địa chỉ</label><br />
                            <input class="text-box" type="text" name="địa chỉ" /><br /> <br />
                            <label>Email</label><br />
                            <input class="text-box" type="text" name="email" /> <br /><br />
                            <label>Số điện thoại</label><br />
                            <input class="text-box" type="text" name="sdt" /> <br /><br />
                            <label>Tiêu đề</label><br />
                            <input class="text-box" type="text" name="tiêu đề" /> <br /><br />
                            <label>Nội dung</label><br />
                            <textarea rows="20" cols="150"> </textarea>
                            <div class="mt-10">
                                <button class="btn btn-primary">Gửi </button>
                                <button class="btn btn-light">Hủy</button>
                            </div>
                        </form>
                    </div>
                </article>
            </div>
            <div class="clear">
            </div>
            <footer>
                <div>
                    THPT Hoài Đức A © 2017. All rights reserved.
                </div>
            </footer>
        </div>
    </div>
    <script src="https://uhchat.net/code.php?f=87aa8f"></script>

</body>

</html>