<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>Trang chủ THPT Hoài Đức A</title>
    <link href="css/index.css" type="text/css" rel="stylesheet">
    <link href="css/form.css" type="text/css" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>
    <div>
        <div class="container">
            <header>
                <div class="background">
                </div>
            </header>
            <nav>
                <div>
                    <ul>
                        <li> <a href="index.html" target="_self">Trang chủ</a> </li>
                        <li>
                            <a href="sumenh.html" target="_blank">Sứ mệnh</a>
                        </li>
                        <li>
                            <a href="khoahoc.html" target="_blank">Khóa học</a>
                            <ul class="sub-menu">
                                <li><a href="khoahocmoi.html">Khóa học mới</a></li><br />
                                <li><a href="khoahochot.html">Khóa học hot</a></li><br />

                            </ul>
                        </li>
                        <li>
                            <a href="lienhe.html" target="_blank">Liên hệ</a>
                            <ul class="sub-menu">
                                <li><a href="gopy.html">Góp ý</a></li><br />
                            </ul>
                        </li>
                        <li>
                            <a href="dangnhap.html" target="_blank">Đăng nhập</a>
                            <ul class="sub-menu">
                                <li><a href="dangky.html">Đăng ký</a></li><br />
                                <li><a href="quenmatkhau.html">Quên mật khẩu</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="main_content">
                <aside class="menu">
                    <div>
                        <ul class="bullet_star imglist">
                            <li>
                                <a href="tintuc.html" target="_blank"> Tin tức nổi bật</a> <br /><br />
                            </li>
                            <li>
                                <a href="tieudiem.html" target="_blank">Tiêu điểm</a> <br /><br />

                            </li>
                            <li>
                                <a href="hotro.html" target="_blank">Hỗ trợ trực tuyến</a> <br />
                            </li>
                        </ul>
                    </div>
                    <div>
                        <!-- video giới thiệu về trường -->
                        <iframe width="100%" height="auto" src="https://www.youtube.com/embed/Nx3j4U16pLM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div>
                        <!-- slide ảnh -->
                        <iframe src="https://albumizr.com/a/dG4z" scrolling="no" frameborder="0" allowfullscreen width="100%" height="auto"></iframe>
                    </div>
                </aside>

                <article>
                    <div class="content">
                        <h1> Lịch sử hình thành và phát triển trường THPT Hoài Đức A<br />
                        </h1>
                        <h3>Trường THPT Hoài Đức A ra đời vào đầu năm học 1966 - 1967 tiền thân là trường cấp 3 Hoài Đức, được tách ra từ trường cấp 3 Nguyễn Huệ (Hà Đông). Trải qua nhiều năm tháng thầy và trò nhà trường đã lao động gian khổ, làm việc quên
                            mình mới hình thành đươc cái nôi văn hoá của địa phương. Đến nay nhà trường đã có đủ điều kiện khẳng định bước đường đi của trường và nhanh chóng đổi mới, đáp ứng sự nghiệp phát triển giáo dục trong điều kiện mới.
                        </h3><br /> Trường THPT Hoài Đức A đóng trên địa bàn xã Kim Chung, gần sát ngã tư Sơn Đồng huyện Hoài Đức, từ ngã tư Trôi đi vào khoảng 2 km. Trường THPT Hoài Đức A được hình thành vào năm 1965 nhưng mãi tới tháng 9 năm 1966 mới
                        chính thức ra đời (có con dấu và tư cách pháp nhân). Trường nằm ven Quốc lộ 32 (đường Hà Nội - Sơn Tây) cách trung tâm thành phố 17 km và ở ngay cửa ngõ phía Tây Hà Nội. Trường THPT Hoài Đức A ra đời nhằm đáp ứng nhu cầu học tập,
                        giao lưu văn hoá của nhân dân Hoài Đức, tỉnh Sơn Tây cũ (sau này là vùng ngoại thành 2 mở rộng của Hà Nội, sau ngày hoà bình lập lại) và của học sinh tỉnh Hà Tây (hiện nay là Hà Nội). Học sinh vào trường đại bộ phận là con em lao
                        động, con em công nhân, trí thức, công nhân quốc phòng thuộc Thị Trấn Trạm Trôi, Xí nghiệp thuốc Thú Y Trung ương, Xí nghiệm Ươm tơ, đơn vị Trung tâm E75 và đơn vị A34 của quân đội cùng con em của 22 xã: Đức Giang, Đức Thượng,
                        Di Trạch, Kim Chung, Sơn Đồng, Vân Canh, Yên sở, Đắc sở, Tiền Yên, Cát Quế, Minh Khai, Dương Liễu, An Khánh, An Thượng, Đông La, Dương Nội, Yên Nghĩa, Lại Yên, Song Phương, Vân Côn...
                        <br /><br /> Thời kỳ đầu, thầy Trần Viết Hinh được Ty Giáo Dục giao trọng trách hiệu trưởng nhà trường (1966 - 1968). Lúc đó do yêu cầu nâng cao dân trí, đào tạo nhân tài của một vùng quê hiếu học, trường cấp 3 Hoài Đức được thành
                        lập vào tháng 9 năm 1966, theo Quyết định của Uỷ ban hành chính tỉnh Hà Tây, đây là tiền thân của Trường THPT Hoài Đức A ngày nay. Có một dãy nhà 3 phòng học (cấp 4) còn đang thi công, văn phòng, bếp ăn, nơi ở của CBGV đều dựa
                        vào nhà dân, các phòng học đều là những lán phân tán ở các xóm đảm bảo công tác phòng không.Năm học đầu tiên khóa 1966 - 1967 trường gồm có 10 lớp, học sinh cả 3 khối lớp 8, lớp 9, lớp 10 trong đó có 1 lớp 8 và 1 lớp 10 chuyên
                        Toán nội trú của tỉnh.<br /><br /> Sau ngày giải phóng miền Nam (30/4/1975) cuộc chiến tranh vệ quốc kéo dài ngót 21 năm của dân tộc ta đã kết thúc thắng lợi. Thầy và trò trường cấp 3 Hoài Đức rất phấn khởi tin tưởng và tự hào
                        về chặng đường đã qua. Từ năm này tuy cơ sở vật chất có khá hơn song còn gặp rất nhiều khó khăn: Trường chưa có tường bao, chưa có luỹ hào, chỉ có phòng học tranh tre, nứa, lá với 3 phòng học bằng gạch, ngói cấp 4 và một phòng
                        thí nghiệm nhỏ.<br /><br /> Sau năm 1985, đại hội VI của Đảng họp tại thủ đô Hà Nội và đề ra đường lối đổi mới toàn diện đất nước, mở ra bước ngoặt lịch sử trong sự nghiệp xây dựng XHCN ở nước ta. Sở giáo dục Đào Tạo Hà Tâycó chủ
                        trương kịp thời cấp vốn ngân sách cho nhà trường THPT xây dựng thêm phòng học. Khẩu hiệu “Trường ra trường, lớp ra lớp” do Thủ tướng Phạm Văn Đồng khởi xướng nhắc nhở ngành Giáo dục phải nhanh chóng quy hoạch xây dựng lại nề nếp
                        nhằm đáp ứng nhu cầu đổi mới toàn diện của Đảng và Nhà nước. Trường cấp III Hoài Đức A cũng được Nhà nước đầu tư xây dựng cơ ngơi khang trang, đẹp đẽ hơn. Các khối nhà ba tầng được đầu tư xây dựng. các phòng học được trang bị đồng
                        bộ hệ thống máy chiếu máy tính, mạng internet hiện đại phục vụ tốt cho việc dạy và học đổi mới phương pháp.<br /><br /> Hơn 50 năm qua có 8 thầy cô đã và đang giữ cương vị trọng trách làm hiệu trưởng nhà trường:
                        <br /><br /> Thầy Trần Viết Hinh (1966 -1968)<br /><br /> Thầy Nguyễn Năng Kỷ (1968-1974)
                        <br /><br /> Thầy Bùi Sinh Huy (1974-1977)<br /><br /> Thầy Bùi Đình Đạt (1977-1991)
                        <br /><br /> Thầy Nguyễn Văn Tân (1991-2002)<br /><br /> Thầy Ngô Anh Tạo (2002-2008)
                        <br /><br /> Thầy Phan Huy Chính (2008 -2018).<br /><br /> Thầy Nguyễn Văn Dũng ( 2018 đến nay )<br /><br /> Với sự nỗ lực, đồng sức đồng lòng, thế hệ thầy và trò trường THPT Hoài Đức A hôm nay quyết tâm sẽ tô thắm thêm những trang
                        sử mới đầy tự hào .<br /><br /> <i>Tác giả: Ban truyền thông</i>
                        <br />
                        <br />
                        <br />


                        <!-- Your like button code -->
                        <div class="fb-like" data-href="https://thuttt.github.io/html/asm/" data-width="" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>

                        <br />
                        <div class="fb-comments" data-href="https://thuttt.github.io/html/asm/" data-width="" data-numposts="5"></div>
                </article>


                </div>
                <div class="clear">

                </div>
                <footer>
                    <div>
                        THPT Hoài Đức A © 2017. All rights reserved.
                    </div>
                </footer>
            </div>

        </div>
        <div id="fb-root"></div>
        <script>
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s);
                js.id = id;
                js.src = "https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.0";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
        <script src="https://uhchat.net/code.php?f=87aa8f"></script>
</body>

</html>