<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>Sứ mệnh</title>
    <link href="css/index.css" type="text/css" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>
    <div>
        <div class="container">
            <header>
                <div class="background"></div>
            </header>
            <nav>
                <div>
                    <ul>
                        <li> <a href="index.html" target="_self">Trang chủ</a> </li>
                        <li>
                            <a href="sumenh.html" target="_blank">Sứ mệnh</a>
                        </li>
                        <li>
                            <a href="khoahoc.html" target="_blank">Khóa học</a>
                            <ul class="sub-menu">
                                <li><a href="khoahocmoi.html">Khóa học mới</a></li><br />
                                <li><a href="khoahochot.html">Khóa học hot</a></li><br />

                            </ul>
                        </li>
                        <li>
                            <a href="lienhe.html" target="_blank">Liên hệ</a>
                            <ul class="sub-menu">
                                <li><a href="gopy.html">Góp ý</a></li><br />
                            </ul>
                        </li>
                        <li>
                            <a href="dangnhap.html" target="_blank">Đăng nhập</a>
                            <ul class="sub-menu">
                                <li><a href="dangky.html">Đăng ký</a></li><br />
                                <li><a href="quenmatkhau.html">Quên mật khẩu</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="main_content">
                <aside class="menu">
                    <div>
                        <ul class="bullet_star imglist">
                            <li>
                                <a href="tintuc.html" target="_blank"> Tin tức nổi bật</a> <br /><br />
                            </li>
                            <li>
                                <a href="tieudiem.html" target="_blank">Tiêu điểm</a> <br /><br />

                            </li>
                            <li>
                                <a href="hotro.html" target="_blank">Hỗ trợ trực tuyến</a> <br />
                            </li>
                        </ul>
                    </div>
                    <div>
                        <iframe width="100%" height="auto" src="https://www.youtube.com/embed/Nx3j4U16pLM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div>
                        <iframe src="https://albumizr.com/a/dG4z" scrolling="no" frameborder="0" allowfullscreen width="100%" height="auto"></iframe>
                    </div>
                </aside>
                <article>

                </article>
            </div>

            <div class="clear">

            </div>
            <footer>
                <div>
                    THPT Hoài Đức A © 2017. All rights reserved.
                </div>
            </footer>
        </div>

    </div>
</body>

</html>