<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>Sứ mệnh</title>
    <link href="css/index.css" type="text/css" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>
    <div>
        <div class="container">
            <header>
                <div class="background">
                </div>
            </header>
            <nav>
                <div>
                    <ul>
                        <li> <a href="index.html" target="_self">Trang chủ</a> </li>
                        <li>
                            <a href="sumenh.html" target="_blank">Sứ mệnh</a>
                        </li>
                        <li>
                            <a href="khoahoc.html" target="_blank">Khóa học</a>
                            <ul class="sub-menu">
                                <li><a href="khoahocmoi.html">Khóa học mới</a></li><br />
                                <li><a href="khoahochot.html">Khóa học hot</a></li><br />

                            </ul>
                        </li>
                        <li>
                            <a href="lienhe.html" target="_blank">Liên hệ</a>
                            <ul class="sub-menu">
                                <li><a href="gopy.html">Góp ý</a></li><br />
                            </ul>
                        </li>
                        <li>
                            <a href="dangnhap.html" target="_blank">Đăng nhập</a>
                            <ul class="sub-menu">
                                <li><a href="dangky.html">Đăng ký</a></li><br />
                                <li><a href="quenmatkhau.html">Quên mật khẩu</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="main_content">
                <aside class="menu">
                    <div>
                        <ul class="bullet_star imglist">
                            <li>
                                <a href="tintuc.html" target="_blank"> Tin tức nổi bật</a> <br /><br />
                            </li>
                            <li>
                                <a href="tieudiem.html" target="_blank">Tiêu điểm</a> <br /><br />

                            </li>
                            <li>
                                <a href="hotro.html" target="_blank">Hỗ trợ trực tuyến</a> <br />
                            </li>
                        </ul>
                    </div>
                    <div>
                        <iframe width="100%" height="auto" src="https://www.youtube.com/embed/Nx3j4U16pLM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div>
                        <iframe src="https://albumizr.com/a/dG4z" scrolling="no" frameborder="0" allowfullscreen width="100%" height="auto"></iframe>
                    </div>
                </aside>

                <article>
                    <div class="content">
                        <h1>Sứ mệnh và tầm nhìn</h1>
                        <h3>Sứ mệnh</h3>

                        "Trường Cao đẳng Kinh tế - Kỹ thuật thuộc ĐHTN là cơ sở đào tạo nguồn nhân lực có trình độ cao đẳng và thấp hơn về lĩnh vực Kinh tế, Kỹ thuật và đào tạo nghề; Nghiên cứu khoa học, chuyển giao công nghệ phục vụ nhu cầu phát triển kinh tế - xã hội khu vực
                        miền núi phía Bắc"

                        <h3>Tầm nhìn </h3>

                        “Đào tạo đạt chuẩn, đáp ứng nhu cầu xã hội; Không ngừng nâng cao chất l­ượng giáo dục đào tạo ngang tầm các nư­ớc trong khu vực; Nâng cao hiệu quả công tác nghiên cứu khoa học và phát triển công nghệ; Tăng cường xây dựng cơ sở vật chất và nhân lực; Phấn
                        đấu trở thành một tr­ường đại học trong t­ương lai”

                        <br/>
                        <br/>
                        <br/>

                        <div id="fb-root"></div>
                        <script>
                            (function(d, s, id) {
                                var js, fjs = d.getElementsByTagName(s)[0];
                                if (d.getElementById(id)) return;
                                js = d.createElement(s);
                                js.id = id;
                                js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
                                fjs.parentNode.insertBefore(js, fjs);
                            }(document, 'script', 'facebook-jssdk'));
                        </script>

                        <!-- Your like button code -->
                        <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>

                        <div id="fb-root"></div>
                        <script>
                            (function(d, s, id) {
                                var js, fjs = d.getElementsByTagName(s)[0];
                                if (d.getElementById(id)) return;
                                js = d.createElement(s);
                                js.id = id;
                                js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
                                fjs.parentNode.insertBefore(js, fjs);
                            }(document, 'script', 'facebook-jssdk'));
                        </script>


                        <br/>
                    </div>

                </article>


            </div>
            <div class="clear">

            </div>
            <footer>
                <div>
                    THPT Hoài Đức A © 2017. All rights reserved.
                </div>
            </footer>
        </div>

    </div>
</body>

</html>