<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>Tiêu điểm</title>
    <link href="css/index.css" type="text/css" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>
    <div>
        <div class="container">
            <header>
                <div class="background"></div>
            </header>
            <nav>
                <div>
                    <ul>
                        <li> <a href="index.html" target="_self">Trang chủ</a> </li>
                        <li>
                            <a href="sumenh.html" target="_blank">Sứ mệnh</a>
                        </li>
                        <li>
                            <a href="khoahoc.html" target="_blank">Khóa học</a>
                            <ul class="sub-menu">
                                <li><a href="khoahocmoi.html">Khóa học mới</a></li><br />
                                <li><a href="khoahochot.html">Khóa học hot</a></li><br />

                            </ul>
                        </li>
                        <li>
                            <a href="lienhe.html" target="_blank">Liên hệ</a>
                            <ul class="sub-menu">
                                <li><a href="gopy.html">Góp ý</a></li><br />
                            </ul>
                        </li>
                        <li>
                            <a href="dangnhap.html" target="_blank">Đăng nhập</a>
                            <ul class="sub-menu">
                                <li><a href="dangky.html">Đăng ký</a></li><br />
                                <li><a href="quenmatkhau.html">Quên mật khẩu</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="main_content">
                <aside class="menu">
                    <div>
                        <ul class="bullet_star imglist">
                            <li>
                                <a href="tintuc.html" target="_blank"> Tin tức nổi bật</a> <br /><br />
                            </li>
                            <li>
                                <a href="tieudiem.html" target="_blank">Tiêu điểm</a> <br /><br />

                            </li>
                            <li>
                                <a href="hotro.html" target="_blank">Hỗ trợ trực tuyến</a> <br />
                            </li>
                        </ul>
                    </div>
                    <div>
                        <iframe width="100%" height="auto" src="https://www.youtube.com/embed/Nx3j4U16pLM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div>
                        <iframe src="https://albumizr.com/a/dG4z" scrolling="no" frameborder="0" allowfullscreen width="100%" height="auto"></iframe>
                    </div>
                </aside>

                <article>
                    <div class="content">
                        <h1>Thông báo lịch thi THPT Quốc gia 2019<br /></h1>
                        <h3>1. Bài thi và hình thức thi</h3><br /> Tổ chức 5 bài thi gồm 3 bài thi độc lập là Toán, Ngữ Văn, Ngoại ngữ và 2 bài thi tổ hợp là KHTN và KHXH.<br /> Để xét công nhận tốt nghiệp THPT thí sinh phải dự thi 4 bài thi gồm 3 bài thi
                        độc lập và 1 bài thi do thí sinh tự chọn trong số 2 bài thi tổ hợp. (Thí sinh được chọn đăng ký cả 2 bài thi tổ hợp, điểm bài thi nào cao hơn sẽ được chọn để tính điểm xét công nhận tốt nghiệp, lưu ý nếu thí sinh chọn đăng kí dự
                        thi cả 2 bài thi tổ hợp thì bắt buộc phải thi cả 2 bài này, nếu thí sinh bỏ 1 trong 2 bài này sẽ bị coi là dự thi không đủ số bài thi và không được xét công nhận tốt nghiệp).
                        <br /> Hình thức thi: các bài thi Toán, Ngoại ngữ và bài thi tổ hợp thi theo hình thức trắc nghiệm khách quan, bài thi Ngữ văn thi theo hình thức tự luận.<br /><br />

                        <h3>
                            2. Lịch thi<br />
                        </h3>

                        <table class="tbl_lich_thi">
                            <thead>
                                <th class="col_1st">
                                    Ngày
                                </th>
                                <th class="col_2nd">
                                    Buổi
                                </th>
                                <th>
                                    Bài thi
                                </th>
                                <th>
                                    Thời gian làm bài
                                </th>
                                <th>
                                    Giờ phát đề cho thí sinh
                                </th>
                                <th>
                                    Giờ bắt đầu làm bài
                                </th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="yellow" rowspan="2">
                                        24/6/2019
                                    </td>
                                    <td>
                                        Sáng
                                    </td>
                                    <td colspan="4" class="justify">
                                        8h00 cán bộ làm công tác coi thi tại điểm thi
                                    </td>
                                </tr>
                                <tr>

                                    <td>
                                        Chiều
                                    </td>
                                    <td colspan="4" class="justify">
                                        14h00 thí sinh đến phòng thi làm thủ tục dự thi, đính chính sai sót (nếu có), nghe phổ biến quy chế thi, lịch thi
                                    </td>
                                </tr>
                                <tr>
                                    <td class="darkviolet">
                                        25/6/2019
                                    </td>
                                </tr>
                                <tr>
                                    <td class="yellow" rowspan="2">
                                        24/6/2019
                                    </td>
                                    <td>
                                        Sáng
                                    </td>
                                    <td colspan="4" class="justify">
                                        8h00 cán bộ làm công tác coi thi tại điểm thi
                                    </td>
                                </tr>
                                <tr>

                                    <td>
                                        Chiều
                                    </td>
                                    <td colspan="4" class="justify">
                                        14h00 thí sinh đến phòng thi làm thủ tục dự thi, đính chính sai sót (nếu có), nghe phổ biến quy chế thi, lịch thi
                                    </td>
                                </tr>
                                <tr>
                                    <td class="darkviolet">
                                        25/6/2019
                                    </td>
                                </tr>
                                <tr>
                                    <td class="yellow" rowspan="2">
                                        24/6/2019
                                    </td>
                                    <td>
                                        Sáng
                                    </td>
                                    <td colspan="4" class="justify">
                                        8h00 cán bộ làm công tác coi thi tại điểm thi
                                    </td>
                                </tr>
                                <tr>

                                    <td>
                                        Chiều
                                    </td>
                                    <td colspan="4" class="justify">
                                        14h00 thí sinh đến phòng thi làm thủ tục dự thi, đính chính sai sót (nếu có), nghe phổ biến quy chế thi, lịch thi
                                    </td>
                                </tr>
                                <tr>
                                    <td class="darkviolet">
                                        25/6/2019
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <h3>
                            3. Đăng kí dự thi<br />
                        </h3>

                        Từ ngày 01/4/2019 đến ngày 20/4/2019: đơn vị ĐKDT tiếp nhận hồ sơ, nhập thông tin vào phần mềm QLT của bộ GD ĐT. Thí sinh phải ghi đúng mã trường, mã ngành/ nhóm ngành, mã tổ hợp xét tuyển theo quy định của trường đăng kí xét tuyển; Sau ngày 20/4/2019
                        thí sinh không được quyền thay đổi cụm thi và các thông tin về bài thi đã đăng kí.<br /> Từ ngày 21/4/2019 đến ngày 24/4/2019, 100% thí sinh ĐKDT tự kiểm tra thông tin đăng kí dự thi, thông tin xét tuyển
                        vào ĐH, CĐ, ảnh gắn với hồ sơ qua Internet và đề nghị nhà trường điều chỉnh sai sót (nếu có).<br /> Sau khi nhập phiếu ĐKDT, nhà trường cấp một tài khoản và mật khẩu cho học sinh đăng nhập vào phần mềm QLT qua Internet để theo
                        dõi thông tin liên quan đến cá nhân. Học sinh có trách nhiệm đổi mật khẩu khi nhận được và phải bảo mật tài khoản của mình.<br /> Nhà trường in danh sách thí sinh ĐKDT theo mẫu quy định, học sinh phải rà soát, ký xác nhận thông
                        tin đăng kí dự thi trên danh sách.<br /><br />

                        <h3>Lưu ý:</h3><br /> Thí sinh được quyền thay đổi nguyện vọng xét tuyển vào ĐH, CĐ, TC 01 lần sau khi đã có kết quả thi theo quy định tại công văn số 878/SGDĐT-QLT ngày 15/3/2019 của Sở Giáo dục đào tạo.<br /> Thí sinh dự đăng kí
                        xét tuyển vào các trường công an, quân đội phải qua sơ tuyển và phải ghi vào dòng nguyện vọng 1.<br />

                        <br/>
                        <br/>
                        <br/>

                        <div id="fb-root"></div>
                        <script>
                            (function(d, s, id) {
                                var js, fjs = d.getElementsByTagName(s)[0];
                                if (d.getElementById(id)) return;
                                js = d.createElement(s);
                                js.id = id;
                                js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
                                fjs.parentNode.insertBefore(js, fjs);
                            }(document, 'script', 'facebook-jssdk'));
                        </script>

                        <!-- Your like button code -->
                        <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="standard" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>

                        <div id="fb-root"></div>
                        <script>
                            (function(d, s, id) {
                                var js, fjs = d.getElementsByTagName(s)[0];
                                if (d.getElementById(id)) return;
                                js = d.createElement(s);
                                js.id = id;
                                js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
                                fjs.parentNode.insertBefore(js, fjs);
                            }(document, 'script', 'facebook-jssdk'));
                        </script>


                        <br/>
                    </div>

                </article>


            </div>
            <div class="clear">

            </div>
            <footer>
                <div>
                    THPT Hoài Đức A © 2017. All rights reserved.
                </div>
            </footer>
        </div>

    </div>
</body>

</html>