body{padding:0px;
    margin:0px;
    font-family: Calibri Light;}
.container{max-width:1200px;
	margin:0 auto;}
.container > header{position: relative;
	background-image: url('../images/avc.jpg');
    background-size:100% 100%;
    height:0px;
    padding-bottom:30%;}
.container > header > img{position: absolute;
    left: 30px;
    top: 130px;
    width: 16.6%;}
.container > header > h1{font-size: 50px;
    font-weight: bolder;
    color: #00b0ea;
    text-shadow: 0 0 3px white;
    position: absolute;
    font-family: Myriad Pro;
    top: 0px;
    right: 270px;}
.container > article{min-height:400px;
    width:75%;
    background-color: white;
    float:left;}
.container > aside{min-height:50px;
    width:25%;
    background-color: lightcyan;
    float:right;}
aside>.amenu{
    margin: 0px;
    padding: 0px;
    border-radius: 2px;
    list-style: none;
    border: 1px solid cyan;}
aside>.amenu>li>a{
    display: block;
    color: #0080aa;
    line-height: 40px;
    border-bottom: 1px solid cyan;
    letter-spacing: 0.7px;
    font-weight: bolder;
    text-decoration: none;
    padding-left: 50px;
    font-size: 9pt;
    background: url('../images/2.gif') no-repeat 5px center;
    background-size: 40px;}
aside>.amenu>li>a:hover{background: url('../images/1.gif') no-repeat 5px center #00b0ea;
    background-size: 40px;
    color: red;}   
.container > footer{border-top:5px double orangered;
    line-height:50px;
    background-color:lightgray;
    text-align:center;
    clear:both;}
.video{max-width: 300px;}

.flash{width: 400px;
   height: 300px;}

.tv>a{text-decoration: none;
   color: blue;}
.tv>a:hover{color: red;}
