.form-group{
	margin:10px 0px;
	font-variant: small-caps;
	font-weight: bold;
	font-size: 18px;
		} 

 .form-control{ 
 	width:50%;
 	padding:5px;
 	outline:none;
   border:1px solid gray;
   border-radius:3px;}

.form-control1{ 
 	width:98%;
 	padding:5px;
 	outline:none;
   border:1px solid gray;
   border-radius:3px;
} 

 .form-group label{
 	font-weight:bold;
 font-variant:small-caps;
 }

 .form-control:focus{
 	background-color:cyan;
   box-shadow:0 0 3px blue;
   border:1px solid yellow;

 } 


button {padding:8px 30px;
 outline:none;
 border:none;
 border-radius:5px;
 font-weight:bold;
 background-color:cyan;
 color:blue;
 } 

button:hover{
 color:red;
background-color: yellow;} 




