    .container {
    margin: auto;
}

.background {
    background-image: url('../img/4.jpg');
    background-size: 100% 100%;
    padding-bottom: 15%;
}

.top-right {
    position: absolute;
    top: 0px;
    right: 0px;
    border-bottom-left-radius: 30px;
    background-color: #f1db6a;
    text-decoration: none;
}

.container>nav {
    background-color: rgb(26, 137, 228);
    text-align: center;
    font-variant: small-caps;
    line-height: 40px;
    color: white;
}

.right {
    position: absolute;
    bottom: 0px;
    right: 0px;
}

.right a {
    color: #ffffff;
    text-decoration: none;
}

.container nav ul {
    list-style-type: none;
    text-align: center;
    padding: 0;
    padding-inline-start: 0;
    margin: 0;
}

.container nav ul li {
    display: inline-table;
    width: 120px;
    height: 40px;
    line-height: 40px;
}

.container nav ul li a {
    color: #ffffff;
    text-decoration: none;
    position: relative;
    display: block;
    background-color: rgb(26, 137, 228);
}

.container nav a:hover {
    color: rgb(35, 35, 179);
    text-decoration: underline;
    background-color: #fcf0b6;
    font-weight: bold;
}

.container nav ul li>.sub-menu {
    display: none;
    position: absolute;
}

.container nav li:hover .sub-menu {
    display: block;
}

.container article {
    background-color: white;
    width: 85%;
    float: right;
}

.main_content {
    clear: both;
}

article {
    width: 85%;
    float: left;
}

.content {
    text-align: justify;
    padding: 5px 20px 15px 40px;
}

h1 {
    font-weight: bold;
    color: rgb(168, 0, 0);
    padding: 0 0 0 40px;
}

h3 {
    color: rgb(4, 4, 134);
}

p {
    text-align: justify;
}

.img {
    width: 150px;
}

.img_responsive {
    width: 100%;
}

.article_item {
    padding: 10px;
}

.article_img {
    padding: 10px;
    float: left;
    width: 150px;
}

.article_tittle {
    float: left;
    width: 70%;
}

.box {
    border: 1px solid black;
    border-radius: 5px;
    width: 75%;
}

.map {
    position: relative;
    padding-bottom: 75%;
    height: 0;
    overflow: hidden;
}

.map iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.container aside {
    width: 15%;
    height: 100%;
    float: left;
    background-color: #fcf0b6;
    text-align: left;
    font-variant: small-caps;
    min-height: 400px;
}

.icon {
    background-image: url("../img/icon.gif");
    padding-left: 50px;
}

.imglist {
    margin-left: 0;
    list-style: none;
}

.imglist li:before {
    margin: 7px;
    margin-left: 0;
    padding: 0;
    padding-left: 15px;
    width: 16px;
    height: 16px;
    background: url(../img/list-sprites.png);
    background-position: left center;
    background-size: 10px;
    background-repeat: no-repeat;
    list-style: none;
    content: "";
    line-height: 18px;
}

.bullet_star li:before {
    background-position: 0 5px;
}

.bullet_check li:before {
    background-position: 0 -15px;
}

.bullet_plus li:before {
    background-position: 0 -36px;
}

.bullet_arrow li:before {
    background-position: 0 -55px;
}

.bullet_arrow2 li:before {
    background-position: 0 -76px;
}

.bullet_arrow4 li:before {
    background-position: 0 -96px;
}

.bullet_numeric li {
    padding-left: 20px;
    list-style: none;
    list-style: decimal;
}

.container aside .menu {
    border: 1px solid lightblue;
    margin: 5px;
    padding: 0px;
    border-radius: 5px;
    box-shadow: 0 0 5px orangered;
    list-style: none;
}

.container aside menu li a {
    display: block;
}

.container aside ul li a {
    color: rgb(4, 78, 138);
    text-decoration: none;
}

.container aside li:hover {
    text-decoration: underline;
    background-color: rgb(26, 137, 228);
    font-weight: bold;
    color: white;
}

.container aside a:hover {
    color: white;
}

footer {
    text-align: center;
    width: 100%;
    background-color: rgb(26, 137, 228);
    padding: 20px 0px 20px 0px;
    border-top: 5px double #f1db6a;
    color: #ffffff;
}

.clear {
    clear: both;
}

.justify {
    text-align: justify
}

.align_center {
    text-align: center;
}

.tbl_lich_thi {
    border: 1px double #000000;
    text-align: center;
}

.tbl_lich_thi tr:nth-child(even) {
    background-color: #cccccc;
}

.tbl_lich_thi th {
    background-color: red;
    padding: 10px;
    color: #ffffff;
}

.tbl_lich_thi td {
    border: 1px double #000000;
    padding: 10px;
}

.col_1st {
    width: 70px;
}

.tbl_lich_thi .col_2nd {
    width: 70px;
}

.yellow {
    background-color: #f1db6a;
}

.darkviolet {
    background-color: darkviolet;
}
.mt-10{
    margin-top:10px;
}