<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>Trang chủ</title>
    <link href="css/index.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div>
        <div class="container">
            <header>
                <div class="background"></div>
            </header>
            <nav>
                <div>
                    <a href="index.html" target="_self">Home</a> |
                    <a href="tintuc.html" target="_blank">Tin tức</a> |

                    <a href="lienhe.html" target="_blank">Liên hệ</a> |
                    <a href="hoidap.html" target="_blank">Hỏi đáp</a> |
                </div>
            </nav>
            <div class="main_content">


                <article>

                    <div>
                        <h1>Vợ cũ tỷ phú giàu nhất thế giới quyên góp nửa gia tài làm từ thiện
                         
                        </h1>
                        <p >



                            <h3>Bà MacKenzie Bezos, tiểu thuyết gia 49 tuổi và là nhà sáng lập tổ chức chống bạo hành
                                Bystander Revolution, ngày 28/5 thông báo bà có một khoản tiền muốn chia sẻ với mọi
                                người.
                                Vợ cũ tỷ phú Jeff Bezos, nhà sáng lập kiêm giám đốc điều hành tập đoàn Amazon, hứa sẽ
                                hiến
                                ít nhất một nửa số tài sản trị giá 36 tỷ USD của bà cho hoạt động từ thiện.</h3>
                            <br />

                            Bà MacKenzie đưa ra thông báo trên trong bức thư gửi chiến dịch Giving Pledge (Cam kết hiến
                            tặng), một sáng kiến do nhà đầu tư Warren Buffett và nhà sáng lập Microsoft Bill Gates lập
                            ra, để kêu gọi những người giàu nhất thế giới quyên góp ít nhất một nửa số tài sản của họ
                            cho từ thiện.<br /><br />

                            “Có rất nhiều thứ mà mỗi người trong chúng ta có thể lấy ra để chia sẻ với những người khác
                            như thời gian, sự quan tâm, kiến thức, sự kiên nhẫn, sự sáng tạo, tài năng, nỗ lực, sự hài
                            hước và lòng thương cảm. Ngoài những tài sản mà cuộc sống đã tặng cho tôi, tôi có một khoản
                            tiền kha khá để chia sẻ. Cách tiếp cận của tôi đối với hoạt động từ thiện sẽ tiếp tục được
                            cân nhắc kỹ lưỡng. Hoạt động từ thiện đòi hỏi thời gian, nỗ lực và sự cẩn trọng. Nhưng tôi
                            sẽ không chờ đợi. Tôi sẽ từ thiện cho tới khi rỗng két”, bà McKenzie nói.<br /><br />

                             <img src="img/bezos-1559098047041.jpg"  alt="ảnh minh họa" />
                            <br /><br />
                            McKenzie không chia sẻ cụ thể bà sẽ từ thiện vào lĩnh vực nào, song trước đây bà từng ủng hộ
                            bình đẳng hôn nhân, khắc phục tình trạng vô gia cư, trao học bổng đại học cho những người
                            nhập cư không có giấy tờ hợp pháp, nghiên cứu ung thư và bệnh mất trí nhớ.<br /><br />

                            Tỷ phú Jeff Bezos, người giàu nhất thế giới với khối tài sản 114 tỷ USD, đã lên tiếng chúc
                            mừng quyết định của vợ cũ.<br /><br />

                            “MacKenzie sẽ là một người tuyệt vời, sâu sắc và hiệu quả trong hoạt động từ thiện, và tôi
                            tự hào về cô ấy”, ông Jeff Bezos viết trên Twitter.<br /><br />

                            Sau khi chia tay tỷ phú Jeff Bezos hồi tháng 4, bà MacKenzie trở thành người phụ nữ giàu thứ
                            4 và là người giàu thứ 22 thế giới. Jeff Bezos cũng là chủ sở hữu của tờ báo Washington Post
                            nổi tiếng và một công ty về hàng không vũ trụ. Bà MacKenzie kết hôn với Jeff Bezos vào năm
                            1993, một năm trước khi ông sáng lập Amazon từ gara ô tô ở Seattle, Mỹ. ... <br /><br />

                            <i>(trích nguồn dân trí)</i>
                        </p>
                    </div>

                </article>

                <aside>
                    <div>
                        <ul>
                            <li>
                                <a href="thoikhoabieu.html" target="_blank"> Thời khóa biểu</a> <br /><br />
                            </li>
                            <li>
                                <a href="phancong.html" target="_blank">Phân công</a> <br /><br />

                            </li>
                            <li>
                                <a href="lichcongtac.html" target="_blank">Lịch công tác</a> <br />

                            </li>



                        </ul>
                    </div>
                </aside>
            </div>
            <div class="clear">

            </div>
            <footer>
                <div>
                    THPT Hoài Đức A © 2017. All rights reserved.
                </div>
            </footer>
        </div>

    </div>
</body>

</html>