<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>Hỗ trợ trực tuyến</title>
    <link href="css/index.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div>
        <div class="container">
            <header>
                <div class="background"></div>
            </header>
            <nav>
                <div>
                    <a href="index.html" target="_self">Trang chủ</a> |
                    <a href="gioithieu.html" target="_blank">giới thiệu</a> |
                    <a href="tuyensinh.html" target="_blank">Tuyển sinh</a> |
                    <a href="lienhe.html" target="_blank">Liên hệ</a> |
                    <a href="hoidap.html" target="_blank">Hỏi đáp</a> |
                </div>
            </nav>
            <div class="main_content">


                <article></article>

                <aside>
                    <div>
                        <ul>
                            <li>
                                <a href="tintuc.html" target="_blank"> Tin tức nổi bật</a> <br /><br />                            </li>
                            <li>
                                <a href="tieudiem.html" target="_blank">Tiêu điểm</a> <br /><br />

                            </li>
                            <li>
                                <a href="hotro.html" target="_blank">Hỗ trợ trực tuyến</a> <br />

                            </li>
                           


                        </ul>
                    </div>
                </aside>
            </div>
            <div class="clear">

            </div>
            <footer>
                <div>
                    THPT Hoài Đức A © 2017. All rights reserved.
                </div>
            </footer>
        </div>

    </div>
</body>

</html>