<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>Trang chủ</title>
    <link href="css/index.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div>
        <div class="container">
            <header>
                <div class="background">
                <div class="top-right">
                    <a href="dangnhap.html">Đăng nhập</a>
                    <a href="dangky.html">Đăng ký</a>
                    <a href="quenmatkhau.html">Quên mật khẩu</a>
                </div>

                    <h2 class="company-info">FPT Polytechnic 
                   
                    </h2>
                </div> 
            </header>
            <nav>
                <div>
                    <ul>
                        <li> <a href="index.html" target="_self">Trang chủ</a> </li>
                        <li>
                            <a href="gioithieu.html" target="_blank">giới thiệu</a>
                            <ul class="sub-menu">
                                <li><a href="lichsu.html">Lịch sử</a></li><br />
                                <li><a href="thanhtuu.html">Thành tựu</a></li><br />
                            </ul>
                        </li>
                        <li>
                            <a href="tuyensinh.html" target="_blank">Tuyển sinh</a>
                            <ul class="sub-menu">
                                <li><a href="khoi10.html">Khối lớp 10</a></li><br />
                                <li><a href="khoi11.html">Khối lớp 11</a></li><br />
                                <li><a href="khoi12.html">Khối lớp 12</a></li>
                            </ul>
                        </li>
                        <li> <a href="lienhe.html" target="_blank">Liên hệ</a> </li>
                        <li> <a href="hoidap.html" target="_blank">Hỏi đáp</a></li>
                    </ul>
                </div>
                <div class="right">
                    <a href="#">Tiếng Việt</a>
                    <a href="#">Tiếng Anh</a>

                </div>
            </nav>
            <div class="main_content">


                <article>

                </article>

                <aside class="menu">
                    <div>
                        <ul>
                            <li>
                                <a href="tintuc.html" target="_blank"> Tin tức nổi bật</a> <br /><br />
                            </li>
                            <li>
                                <a href="sanpham.html" target="_blank">Tiêu điểm</a> <br /><br />

                            </li>
                            <li>
                                <a href="sanpham.html" target="_blank">Hỗ trợ trực tuyến</a> <br />
                            </li>
                        </ul>
                    </div>
                </aside>
            </div>
            <div class="clear">

            </div>
            <footer>
                <div>
                    THPT Hoài Đức A © 2017. All rights reserved.
                </div>
            </footer>
        </div>

    </div>
</body>

</html>