<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>Tuyển sinh</title>
    <link href="css/index.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div>
        <div class="container">
            <header>
                <div class="background"></div>
            </header>
            <nav>
                <div>
                    <a href="index.html" target="_blank">Trang chủ</a> |
                    <a href="gioithieu.html" target="_blank">giới thiệu</a> |
                    <a href="tuyensinh.html" target="_blank">Tuyển sinh</a> |
                    <a href="lienhe.html" target="_blank">Liên hệ</a> |
                    <a href="hoidap.html" target="_blank">Hỏi đáp</a> |
                </div>
            </nav>
            <div class="main_content">


                <article>
                    <div>
                        <h1>Thông báo lịch thi THPT Quốc gia 2019<br /></h1>
                        <h3>1. Bài thi và hình thức thi</h3><br />

                        Tổ chức 5 bài thi gồm 3 bài thi độc lập là Toán, Ngữ Văn, Ngoại ngữ và 2 bài thi tổ hợp là KHTN
                        và KHXH.<br />

                        Để xét công nhận tốt nghiệp THPT thí sinh phải dự thi 4 bài thi gồm 3 bài thi độc lập và 1 bài
                        thi do thí sinh tự chọn trong số 2 bài thi tổ hợp. (Thí sinh được chọn đăng ký cả 2 bài thi tổ
                        hợp, điểm bài thi nào cao hơn sẽ được chọn để tính điểm xét công nhận tốt nghiệp, lưu ý nếu thí
                        sinh chọn đăng kí dự thi cả 2 bài thi tổ hợp thì bắt buộc phải thi cả 2 bài này, nếu thí sinh bỏ
                        1 trong 2 bài này sẽ bị coi là dự thi không đủ số bài thi và không được xét công nhận tốt
                        nghiệp).<br />

                        Hình thức thi: các bài thi Toán, Ngoại ngữ và bài thi tổ hợp thi theo hình thức trắc nghiệm
                        khách quan, bài thi Ngữ văn thi theo hình thức tự luận.<br /><br />

                        <h3>
                            2. Lịch thi<br />
                        </h3>

                        <img src="img/thithptquocgia2019.jpg" alt="lịch thi">

                        <h3>
                            3. Đăng kí dự thi<br />
                        </h3>

                        Từ ngày 01/4/2019 đến ngày 20/4/2019: đơn vị ĐKDT tiếp nhận hồ sơ, nhập thông tin vào phần mềm
                        QLT của bộ GD ĐT. Thí sinh phải ghi đúng mã trường, mã ngành/ nhóm ngành, mã tổ hợp xét tuyển
                        theo quy định của trường đăng kí xét tuyển; Sau ngày 20/4/2019 thí sinh không được quyền thay
                        đổi cụm thi và các thông tin về bài thi đã đăng kí.<br />

                        Từ ngày 21/4/2019 đến ngày 24/4/2019, 100% thí sinh ĐKDT tự kiểm tra thông tin đăng kí dự thi,
                        thông tin xét tuyển vào ĐH, CĐ, ảnh gắn với hồ sơ qua Internet và đề nghị nhà trường điều chỉnh
                        sai sót (nếu có).<br />

                        Sau khi nhập phiếu ĐKDT, nhà trường cấp một tài khoản và mật khẩu cho học sinh đăng nhập vào
                        phần mềm QLT qua Internet để theo dõi thông tin liên quan đến cá nhân. Học sinh có trách nhiệm
                        đổi mật khẩu khi nhận được và phải bảo mật tài khoản của mình.<br />

                        Nhà trường in danh sách thí sinh ĐKDT theo mẫu quy định, học sinh phải rà soát, ký xác nhận
                        thông tin đăng kí dự thi trên danh sách.<br /><br />

                        <h3>Lưu ý:</h3><br /><br />

                        Thí sinh được quyền thay đổi nguyện vọng xét tuyển vào ĐH, CĐ, TC 01 lần sau khi đã có kết quả
                        thi theo quy định tại công văn số 878/SGDĐT-QLT ngày 15/3/2019 của Sở Giáo dục đào tạo.<br />

                        Thí sinh dự đăng kí xét tuyển vào các trường công an, quân đội phải qua sơ tuyển và phải ghi vào
                        dòng nguyện vọng 1.<br />

                    </div>
                </article>

                <aside>
                    <div>
                        <ul>
                            <li>
                                <a href="tintuc.html" target="_blank"> Tin tức nổi bật</a> <br /><br />
                            </li>
                            <li>
                                <a href="tieudiem.html" target="_blank">Tiêu điểm</a> <br /><br />

                            </li>
                            <li>
                                <a href="hotro.html" target="_blank">Hỗ trợ trực tuyến</a> <br />

                            </li>



                        </ul>
                    </div>
                </aside>
            </div>
            <div class="clear">

            </div>
            <footer>
                <div>
                    THPT Hoài Đức A © 2017. All rights reserved.
                </div>
            </footer>
        </div>

    </div>
</body>

</html>