<!DOCTYPE html>
<html>
<head>
	<title>THPT Bắc Đông Quan</title>
	<link rel="stylesheet" type="text/css" href="../css/css1.css">
    <link rel="stylesheet" type="text/css" href="../css/menusmall.css">
    <link rel="stylesheet" type="text/css" href="../css/menubig.css">
    <link rel="stylesheet" type="text/css" href="../css/noidung.css">
</head><meta charset="utf-8">
<body>
	<div class="container">
       <header>
       	    <img src="../images/BDQ2.png">
       	    <h1>TRƯỜNG THPT BẮC ĐÔNG QUAN</h1>
       </header>
       <nav>
       	    <ul class="hmenu">
         	    <li><a href="trangchu.html">TRANG CHỦ</a><li>
              <li><a href="gioithieu.html">TIN TỨC</a><li>
              <li><a href="tintuc.html">LIÊN HỆ</a></li>
              <li><a href="#">QA</a></li>
            </ul>
       </nav>
       <article>
       	 <div class="nd">
    	   <img src="../images/dantri.jpg">
         <a href="#"><h2>BÀI VIẾT MỚI NHẤT</h2></a>
         <i>Đại biểu Quốc hội Phan Viết Lượng cho rằng, với nhiều người có thể cái giá 1 tỷ đồng/suất "chạy" điểm ở Sơn La không có gì là bất ngờ. Nhưng nếu điều đó là sự thật thì đó là một đòn giáng vào niềm tin xã hội; là một biểu hiện để chứng minh thêm rằng, tiêu cực xã hội đang ở mức tương đối nghiêm trọng... </i>
         </div><br/><br/><br/><br/><br/><br/><br/><br/><br/><hr/>
       </article>

       <aside>
       	    <ul class="amenu">
              <li><a href="gioithieu.html">THỜI KHÓA BIỂU</a></li>
              <li><a href="tintuc.html">PHÂN CÔNG</a></li>
              <li><a href="gioithieu.html">LỊCH CÔNG TÁC</a></li>
            </ul>
       </aside>
       <footer>Trường THPT Bắc Đông Quan © 2019. All rights reserved.
       </footer>
    </div>

</body>
</html>