<!DOCTYPE html>
<html>
<head>
  <title>THPT Bắc Đông Quan</title>
  <link rel="stylesheet" type="text/css" href="../css/css1.css">
    <link rel="stylesheet" type="text/css" href="../css/menusmall.css">
    <link rel="stylesheet" type="text/css" href="../css/menubig.css">
    <link rel="stylesheet" type="text/css" href="../css/noidung.css">
    <link rel="stylesheet" type="text/css" href="../css/cssgioithieu.css">
</head><meta charset="utf-8">
<body>
  <div class="container">
       <header>
            <img src="../images/BDQ2.png">
            <h1>TRƯỜNG THPT BẮC ĐÔNG QUAN</h1>
       </header>
       <nav>
            <ul class="hmenu">
                <li><a href="trangchu.html">TRANG CHỦ</a><li>
                <li><a href="gioithieu.html">GIỚI THIỆU</a><li>
                <li><a href="tintuc.html">TIN TỨC</a>
                  <ul class="submenu">
                    <li><a href="tintuc3.html">THI CỬ - KQ HỌC TẬP</a></li>
                    <li><a href="tintuc1.html">THÔNG TIN TUYỂN SINH THPT</a></li>
                    <li><a href="tintuc2.html">TIN TỨC NHÀ TRƯỜNG</a></li>
                    <li><a href="tintuc3.html">THEO DÕI SĨ SỐ HỌC SINH</a></li>
                    <li><a href="tintuc4.html">CÔNG TÁC TUẦN</a></li>
                    <li><a href="tintuc5.html">ĐOÀN THANH NIÊN</a></li>
                  </ul>
                </li>

                <li><a href="khoahoc.html">KHÓA HỌC</a>
                  <ul class="submenu">
                    <li><a href="khoahoc.html">KHÓA HỌC HOT</a></li>
                    <li><a href="khoahoc.html">KHÓA HỌC MỚI</a></li>
                    <li><a href="khoahoc.html">KHÓA HỌC PHỔ THÔNG</a></li>
                  </ul>
                </li>
                <li><a href="thanhvien.html">THÀNH VIÊN</a>
                  <ul class="submenu">
                    <li><a href="dangnhaptv.html">ĐĂNG NHẬP</a></li>
                    <li><a href="dangkitv.html">ĐĂNG KÝ</a></li>
                    <li><a href="#">QUÊN MẬT KHẨU</a></li>
                  </ul>
                </li>
                <li><a href="lienhe.html">LIÊN HỆ</a></li>
                <li><a href="gopy.html">GÓP Ý</a></li>
            </ul>
       </nav>
       <article>
        <div class="gt1">
          <h1>GIỚI THIỆU</h1>
          <hr/>
          <h2>Giới thiệu Lịch sử – Truyền thống trường THPT Bắc Đông Quan- Đông Hưng - Thái Bình 50 năm xây dựng trưởng thành và phát triển</h2>
        </div>
          <br/>
        <div class="gt"> 
          <img src="../images/gioithieu.jpg">
          <p><b>LỊCH SỬ TRUYỀN THỐNG TRƯỜNG THPT BẮC ĐÔNG QUAN – THÁI BÌNH
          50 năm xây dựng trưởng thành và phát triển</b></p>
          <br/><p>
          Huyện Đông Hưng ngày nay được sát nhập từ hai huyện Đông Quan và Tiên Hưng cũ. Năm 1965 cả huyện Đông Quan chỉ có một trường cấp III đó là trường cấp III Đông Quan đóng tại xã Đông Á, vị trí của trường THPT Nam Đông Quan hiện nay. Trong giai đoạn này (từ tháng 3 năm 1965 đến tháng 11 năm 1968), để Cứu vãn tinh thần đang sa sút của chính phủ Việt Nam Cộng hòa; Ép Việt Nam Dân chủ Cộng hòa ngừng hỗ trợ cho Mặt trận Dân tộc Giải phóng ở miền Nam; Phá hủy hệ thống giao thông, các cơ sở công nghiệp, các lực lượng phòng không của Việt Nam Dân chủ Cộng hòa và Ngăn chặn dòng quân và hàng hóa chảy vào miền Nam Việt Nam, đế quốc Mỹ mở chiến dịch Sấm rền, điên cuồng leo thang bắn phá miền Bắc. Trước tình hình cách mạng và nguyện vọng của nhân dân huyện Đông Quan lúc bấy giờ, trường cấp III Đông Quan được tách thành hai phân hiệu: phân hiệu 1 ở lại vị trí cũ (thôn Phú Bắc, xã Đông Á) gọi là trường cấp III Nam Đông Quan; phân hiệu 2 chuyển về thôn Đồng Hải, xã Đông Vinh có nhiệm vụ giáo dục và đào tạo học sinh ở các xã phía bắc huyện Đông Quan. Và ngày 11 tháng 9 năm 1967, UBHC tỉnh Thái Bình ra quyết định thành lập trường cấp III Bắc Đông Quan.</p><br/>
          <p><b>Năm học đầu tiên 1967 – 1968</b></p>
          <p> Nhà trường mới có 6 lớp học: 3 lớp 8 và 3 lớp 9 không có lớp 10, với số lượng 314 học sinh và 15 thày cô giáo do thầy Nguyễn Viết Nhạ làm hiệu trưởng, thầy Nguyễn Khoa Ân làm hiệu phó. Chi bộ Đảng nhà trường có 4 Đảng viên do thầy Lại Khắc Từ giữ chức vụ Bí thư. Do chiến tranh ác liệt, trường phải sơ tán qua nhiều địa điểm. Tháng 8 năm 1970 trường quyết định dời từ xã Đông Vinh về xã Đông Các huyện Đông Hưng</p>
          <p><b>Năm học 1970 – 1971</b></p>
          <p>Trường đã phát triển thành 9 lớp: 3 lớp 8, 3 lớp 9 và 3 lớp 10, thầy Lê Thông làm hiệu trưởng, thầy Đào Đính làm hiệu phó
          <p><b>Năm học 1971 – 1972</b></p>
          <p>Trường chuyển về Cầu Nguyễn thuộc địa phận xã Nguyên Xá huyện Đông Hưng nay là Thị Trấn Đông Hưng Tỉnh Thái Bình. Cũng vẫn ngôi nhà tranh tre, lá nứa được chuyển về dựng lại nhiều lần làm cơ sở tạm thời gồm 1 dãy nhà ngói 4 phòng học. Giai đoạn này vẫn thầy Lê Thông làm hiệu trưởng, thầy Đào Đính làm hiệu phó, Bí thư chi bộ là thầy Nguyễn Thế Huynh.
            Lúc này giặc Mỹ thua to ở miền Nam, chúng đã điên cuồng cho máy bay đánh phá lại miền Bắc ác liệt hơn trước. Để đảm bảo an toàn cho thầy và trò, trường Bắc Đông Quan lại phải sơ tán lần thứ hai về các xã Đông Các, Đông La. Trường phải chia thành 2 khu ở 2 xã cách nhau hàng 6 – 7 Km, lại phải vượt qua trọng điểm bắn phá ác liệt của giặc Mỹ là cầu Nguyễn nằm trên quốc lộ 10 đi Hải Phòng, có những thời gian giặc bắn phá liên tục các em không thể tập trung đến lớp được, nhà trường phải chia thành các nhóm nhỏ học tại các thôn, xã như: Ba Vì ( Liên Giang), Đồng Vi Cổ Dũng (Đông La), Kỳ Trọng, Vô Song ( Đông Hà), Lịch Động Nam Quán (Đông Các), các thầy cô giáo đã phải xuống tận các nhóm để hướng dẫn các em học tập .
            Trong khi sơ tán, nhà trường vẫn phân công giáo viên bảo vệ trường suốt cả ngày đêm. Vào lúc 12h30’ đêm tháng 10 năm 1972, một tốp máy bay Mỹ ập vào dội bom xuống trường, sân trường chi chít các hố bom sâu. Ngôi trường vừa được xây dựng lên xinh xắn đã trở thành một đống gạch vụn, giặc Mỹ đã cướp đi thành quả lao động bằng biết bao mồ hôi công sức của thầy và trò nhà trường. Song ngay sau đó được sự quan tâm động viên hỗ trợ kịp thời của Đảng, chính quyền và sự quan tâm che chở của nhân dân địa phương, thầy trò trường Bắc Đông Quan đã gượng dậy, vững bước đi lên xây dựng trường mới với 5 phòng học. Tình nghĩa thày trò, tinh thần khắc phục khó khăn và sự đùm bọc của nhân dân, với lý tưởng “Không có gì quý hơn độc lập tự do” đã tạo nên sức mạnh đoàn kết trong nhà trường. Bất kì hoàn cảnh nào thày trò trường Bắc Đông Quan vẫn quyết tâm giữ vững số lượng, đảm bảo chất lượng, góp phần đánh Mĩ trên mặt trận giáo dục và tích cực chi viện sức người cho mặt trận Miền Nam. Từng lớp học sinh đã tình nguyện lên đường nhập ngũ. Hàng chục thày giáo đã tạm biệt mái trường, xa đàn em thân yêu lên đường chống Mỹ và làm nghĩa vụ quốc tế ở nước bạn Lào. Trong cuộc chiến ác liệt ấy nhiều em đã lập nên chiến công xuất sắc, có em đã ngã xuống bảo vệ cho quê hương đất nước. Tất cả những phẩm chất và hành động anh hùng đó đã tô thắm truyền thống vẻ vang của trường Bắc Đông Quan.</p>
            <p><b>Từ năm 1975</b></p>
            <p>Hoà trong niềm vui hân hoan của nhân dân cả nước chào mừng ngày nước nhà hoàn toàn độc lập, thống nhất đi lên Chủ nghĩa xã hội, thầy trò trường Bắc Đông Quan lại nô nức bẳt tay vào xây dựng cơ sở vật chất tại địa điểm cũ ở Cầu Nguyễn huyện Đông Hưng, hăng hái “ thi đua dạy tốt, học tốt” phấn đấu xậy dựng nhà trường vững mạnh hơn, to đẹp hơn, xứng đáng là trung tâm văn hóa của huyện Đông Hưng. Giai đoạn này thầy Trần Khắc Cật làm Hiệu trưởng, thầy Đào Đính, thầy Phạm Đồng Thắng làm Hiệu phó. Bí thư chi bộ là thầy Nguyễn Xuân Định.</p>
            <p><b>Năm học 1977- 1978</b></p>
            <p>Thầy Vũ Tiến Phúc làm Hiệu trưởng, thầy Phạm Đồng Thắng, thầy Vũ Duy Tiến làm hiệu phó, Bí thư chi bộ là thầy Vũ Duy Tiến.</p>
            <p><b>Năm học 2017- 2018 – Năm học thứ 50</b></p>
            <p>  Là năm học đánh dấu mốc son lịch sử Trường THPT Bắc Đông quan tròn 50 tuổi. Trong suốt nửa thế kỉ xây dựng trưởng thành và phát triển vượt qua biết bao gian nan thử thách và những thăng trầm, cam go của lịch sử, đến nay bề thế giữa Thị Trấn Đông Hưng một mái trường Bắc Đông Quan nền nếp, kỉ cương, và giầu truyền thống. Trường có 42 lớp với tổng số 1921 học sinh (nữ:1139 em, chiếm 59,29%). Học sinh diện chính sách: 94 em, chiếm tỷ lệ: 4,89%. 101 cán bộ giáo viên, c«ng nh©n viªn được sinh hoạt trong 6 tổ chuyên môn, trong đó có 7 thày cô trình độ trên đại học và 2 thày cô đang theo học lớp Cao học. Chi bộ Đảng trong sạch vững mạnh với 55 Đảng viên, Đoàn viên công đoàn 90,chi đoàn giáo viên với đội ngũ đoàn viên giáo viên trẻ 23 đoàn viên hăng say với công việc giảng dạy và tự học tự rèn luyện để nâng cao kiến thức đáp ứng với sự nghiệp giáo dục của giai đoạn cách mạng mới.
            Cảnh quan và cơ sở vật chất của nhà trường đã thay đổi khang trang, xanh sạch đẹp hơn với quy mô lớn gồm 4 toà nhà 3 tầng với tổng diện tích sử dụng 4500m2 có 42 phòng học văn hóa, 3 phòng thực hành thí nghiệm vật lí, hóa học, sinh học. 4 phòng học tin học, 4 phòng học nghe nhìn, 17 phòng chức năng và 16 phòng làm việc. Trường có một phòng truyền thống mang ý nghĩa giáo dục sâu sắc. 3 phòng máy vi tính và 105 máy vi tính được kết nối mạng Internet với 3 đường truyền tốc độ cao, 6 máy chiếu phục vụ giảng dạy bằng giáo án điện tử, 2 máy Phô tô siêu tốc và máy chấm bài vào điểm cập nhật thường xuyên phục vụ đắc lực cho việc giảng dạy và học tập. Trường có thư viện đạt chuẩn được trang bị đầy đủ sách nghiệp vụ tham khảo và sách giáo khoa phục vụ nghiên cứu, học tập góp phần nâng cao chất lượng giảng dạy và học tập của cả thày và trò. Hệ thống sân chơi bãi tập đáp ứng yêu cầu giáo dục thể chất và nâng cao sức khỏe học sinh. Đặc biệt trường còn có hệ thống Camera giám sát các phòng học và đảm bảo an toàn an ninh trường học.   
            Kỉ niệm mái trường Bắc Đông Quan tròn 50 tuổi, tự hào và phát huy truyền thống dạy tốt học tốt, với chủ đề năm học “ Nền nếp- kỉ cương, Gương mẫu- tự giác, Chất lượng – hiệu quả” thày trò trường Bắc Đông Quan đang hăng hái phấn khởi thi đua lập nhiều thành tích xuất sắc góp phần tô thắm thêm truyền thống tươi đẹp của nhà trường mà biết bao thế hệ thày cô giáo và học trò đã tạo dựng được. 
            Nhìn lại chặng đường 50 năm xây dựng và phát triển nhà trường đã đào tạo 21180 em học sinh tốt nghiệp ra trường tham gia vào các lĩnh vực: chiến đấu, lao động sản xuất và học tập nghiên cứu. Có hơn 1000 em tham gia lực lượng vũ trang, 26 em đã anh dũng hy sinh trên chiến trường, 1 anh hùng liệt sĩ Đinh Trọng Lịch, nhiều học sinh được phong hàm cấp tướng, đã có 191 em là cấp tá, hơn 9000 em vào các trường Đại học,Cao đẳng. Nhiều em đã trưởng thành nhanh chóng: 265 em là tiến sĩ, phó tiến sĩ, giáo sư, phó giáo sư. Hơn 150 em là cán bộ chủ chốt của Huyện và Tỉnh. Hàng trăm học sinh đã trưởng thành là giám đốc các Công ty nhà nước, các doanh nhân trong thời kì đổi mới…
            Vinh dự lớn lao nhất của thầy trò trường THPT Bắc Đông Quan là : Nhà trường đã 4 lần được đón nhận huân chương lao động hạng Ba(1997), hạng Nhì(2002) , hạng Nhất (2007) và Huân chương Độc lập hạng 3 ( 2013) do Chủ tịch nước trao tặng. Đây là minh chứng rõ ràng nhất cho những kết quả, thành tích mà thầy và trò nhà trường đã nỗ lực phấn đấu, xây dựng trong suốt 50 năm qua. Nó thực sự là niềm tự hào, là điểm sáng của ngành giáo dục và đào tạo Thái Bình.
            - Trường được tặng 03 cờ thi đua của chính phủ đó là năm 2007; 2010 và năm 2017
            - Trường được tặng  03 cờ thi đua của Bộ GD- ĐT đó là năm 2005, 2008, 2010
            - Cờ thi đua của tỉnh ủy tặng đơn vị gương mẫu về mọi măt.
            - Trường được tặng 08 cờ thi đua của UBND tỉnh Thái Bình
            - Thủ tướng Chính phủ tăng 03 Bằng khen
            - UBND tỉnh Thái Bình, Bộ Giáo dục - Đào tạo và các bộ, ngành, đoàn thể TW tặng thưởng 50 Bằng khen, trong đó có 6 năm học liên tiếp được Chủ tịch UBND tỉnh TháI Bình tặng bằng khen “ Tập thể lao động xuất sắc” từ năm học 2011-2012 đến năm học 2016-2017.
            - Là đơn vị  có 9 năm đẫn đầu khối các trường THPT toàn tỉnh (Trong đó 2 năm liền là năm học  2001 - 2002 và 2002 - 2003 . 5 năm liền  là  từ năm học  2006 - 2007 đến năm học  2011 - 2012 và năm học 2016- 2017.
            - Công đoàn trường được Tổng Liên đoàn lao động Việt Nam tặng 02 bằng khen và tặng Bằng công nhận Đơn vị cơ sở văn hóa cấp Tổng liên đoàn. Công đoàn giáo dục Việt Nam và Liên đoàn lao động Thái Bình tặng 11 bằng khen.
            - Đoàn trường được Trung ương Đoàn tặng 04 cờ thi đua xuất sắc. Tỉnh đoàn  tặng 06 cờ thi đua xuất sắc dẫn đầu và nhiều bằng khen .
              - Hội Cựu giáo chức được: Trung ương Hội cựu giáo chức Việt Nam công nhận danh hiệu Hội CGC cơ sở vững mạnh ( giai đoạn 2011-2016). Chủ tịch Hội CGC Việt Nam tặng bằng khen năm 2014. Chủ tịch Hội CGC tỉnh Thái Bình công nhận Hội CGC cơ sở vững mạnh giai đoạn 2011-2016 và tặng giấy khen có thành tích xuất sắc năm 2012.                                                                       
            Ngày nay đất nước đang bước vào thời kỳ phát triển và đổi mới, thời kỳ thực hiện công nghiệp hoá, hiện đại hoá và hội nhập quốc tế. Sự nghiệp giáo dục thực sự  trở thành động lực cho công cuộc đổi mới đất nước. Đảng ta đã thực sự coi giáo dục – đào tạo là quốc sách hàng đầu, là khâu đột phá để góp phần nâng cao dân trí, đào tạo nhân lực, bồi dưỡng nhân tài cho đất nước. Chính vì vậy thầy trò trường Bắc Đông Quan vẫn tiếp tục phát huy truyền thống: “Dạy tốt, học tốt” Thi đua “ Học tập và làm theo tấm gương đạo đức Hồ Chí Minh”, “ mỗi thày cô giáo tấm gương sáng về đạo đức và tự học” cho học sinh noi theo. Thực hiện tốt cuộc vận động “hai không”. Mũi nhọn là đổi mới mạnh mẽ phương pháp giảng dạy và học tập, lấy học sinh làm trung tâm, coi trọng hiệu quả giáo dục toàn diện với mục tiêu: Đào tạo các thế hệ học sinh trở thành con người Việt Nam phát triển toàn diện có đạo đức, tri thức, sức khoẻ, thẩm mỹ và nghề nghiệp, trung thành  với lý tưởng độc lập dân tộc và chủ nghĩa xã hội, hình thành bồi dưỡng nhân cách, phẩm chất và năng lực cho học sinh đáp ứng với yêu cầu xây dựng và bảo vệ Tổ quốc.</p>
            <br/>
            <hr/>
            <br/>
 

        </div>
       </article>
       <aside>
            <ul class="amenu">
              <li><a href="tintuc1.html">THI CỬ - KẾT QUẢ HỌC TẬP</a></li>
              <li><a href="tintuc2.html">TUYỂN SINH THPT</a></li>
              <li><a href="tintuc3.html">TIN TỨC NHÀ TRƯỜNG</a></li>
              <li><a href="thoikhoabieu.html">THỜI KHÓA BIỂU</a></li>
              <li><a href="tintuc4.html">ĐOÀN THANH NIÊN</a></li>
              <li><a href="tintuc5.html">CÁC TỔ BỘ MÔN</a></li>
              <li><a href="tintuc2.html">HỘI CỰU GIÁO CHỨC</a></li>
              <li><a href="#">LƯU TRỮ VĂN BẢN</a></li>
              <li><a href="giaitri.html">THƯ GIÃN - GIẢI TRÍ</a></li>
            </ul>
            <div>
              <video src="../video/watch.mp4"
              controls class="video"/></video>
            </div>

        </aside>
       <footer>Trường THPT Bắc Đông Quan © 2019. All rights reserved.
       </footer>
    </div>

</body>
</html>