<!DOCTYPE html>
<html>
<head>
  <title>THPT Bắc Đông Quan</title>
  <link rel="stylesheet" type="text/css" href="../css/css1.css">
    <link rel="stylesheet" type="text/css" href="../css/menusmall.css">
    <link rel="stylesheet" type="text/css" href="../css/menubig.css">
    <link rel="stylesheet" type="text/css" href="../css/khoahoc.css">
</head><meta charset="utf-8">
<body>
  <div class="container">
       <header>
            <img src="../images/BDQ2.png">
            <h1>TRƯỜNG THPT BẮC ĐÔNG QUAN</h1>
       </header>
       <nav>
            <ul class="hmenu">
                <li><a href="trangchu.html">TRANG CHỦ</a><li>
                <li><a href="gioithieu.html">GIỚI THIỆU</a><li>
                <li><a href="tintuc.html">TIN TỨC</a>
                  <ul class="submenu">
                    <li><a href="#">THI CỬ - KQ HỌC TẬP</a></li>
                    <li><a href="tintuc1.html">THÔNG TIN TUYỂN SINH THPT</a></li>
                    <li><a href="tintuc2.html">TIN TỨC NHÀ TRƯỜNG</a></li>
                    <li><a href="tintuc3.html">THEO DÕI SĨ SỐ HỌC SINH</a></li>
                    <li><a href="tintuc4.html">CÔNG TÁC TUẦN</a></li>
                    <li><a href="tintuc5.html">ĐOÀN THANH NIÊN</a></li>
                  </ul>
                </li>

                <li><a href="#">KHÓA HỌC</a>
                  <ul class="submenu">
                    <li><a href="#">KHÓA HỌC HOT</a></li>
                    <li><a href="#">KHÓA HỌC MỚI</a></li>
                    <li><a href="#">KHÓA HỌC PHỔ THÔNG</a></li>
                  </ul>
                </li>
                <li><a href="#">THÀNH VIÊN</a>
                  <ul class="submenu">
                    <li><a href="#">ĐĂNG NHẬP</a></li>
                    <li><a href="#">ĐĂNG KÝ</a></li>
                    <li><a href="#">QUÊN MẬT KHẨU</a></li>
                  </ul>
                </li>
                <li><a href="#">LIÊN HỆ</a></li>
                <li><a href="#">GÓP Ý</a></li>
            </ul>
       </nav>
       <article><br/>
        <h1> Chào mừng bạn đến với khóa học của chúng tôi!</h1>
       </article>
       <aside>
            <ul class="amenu">
              <li><a href="#">THI CỬ - KẾT QUẢ HỌC TẬP</a></li>
              <li><a href="#">TUYỂN SINH THPT</a></li>
              <li><a href="#">TIN TỨC NHÀ TRƯỜNG</a></li>
              <li><a href="#">THỜI KHÓA BIỂU</a></li>
              <li><a href="#">ĐOÀN THANH NIÊN</a></li>
              <li><a href="#">CÁC TỔ BỘ MÔN</a></li>
              <li><a href="#">HỘI CỰU GIÁO CHỨC</a></li>
              <li><a href="#">LƯU TRỮ VĂN BẢN</a></li>
              <li><a href="#">THƯ GIÃN - GIẢI TRÍ</a></li>
            </ul>
        </aside>
       <footer>Trường THPT Bắc Đông Quan © 2019. All rights reserved.
       </footer>
    </div>

</body>
</html>