<!DOCTYPE html>
<html>
<head>
  <title>THPT Bắc Đông Quan</title>
  <link rel="stylesheet" type="text/css" href="../css/css1.css">
    <link rel="stylesheet" type="text/css" href="../css/menusmall.css">
    <link rel="stylesheet" type="text/css" href="../css/menubig.css">
    <link rel="stylesheet" type="text/css" href="../css/khoahoc.css">
</head><meta charset="utf-8">
<body>
  <div class="container">
       <header>
            <img src="../images/BDQ2.png">
            <h1>TRƯỜNG THPT BẮC ĐÔNG QUAN</h1>
       </header>
       <nav>
            <ul class="hmenu">
                <li><a href="trangchu.html">TRANG CHỦ</a><li>
                <li><a href="gioithieu.html">GIỚI THIỆU</a><li>
                <li><a href="tintuc.html">TIN TỨC</a>
                  <ul class="submenu">
                    <li><a href="tintuc3.html">THI CỬ - KQ HỌC TẬP</a></li>
                    <li><a href="tintuc1.html">THÔNG TIN TUYỂN SINH THPT</a></li>
                    <li><a href="tintuc2.html">TIN TỨC NHÀ TRƯỜNG</a></li>
                    <li><a href="tintuc3.html">THEO DÕI SĨ SỐ HỌC SINH</a></li>
                    <li><a href="tintuc4.html">CÔNG TÁC TUẦN</a></li>
                    <li><a href="tintuc5.html">ĐOÀN THANH NIÊN</a></li>
                  </ul>
                </li>

                <li><a href="khoahoc.html">KHÓA HỌC</a>
                  <ul class="submenu">
                    <li><a href="khoahoc.html">KHÓA HỌC HOT</a></li>
                    <li><a href="khoahoc.html">KHÓA HỌC MỚI</a></li>
                    <li><a href="khoahoc.html">KHÓA HỌC PHỔ THÔNG</a></li>
                  </ul>
                </li>
                <li><a href="thanhvien.html">THÀNH VIÊN</a>
                  <ul class="submenu">
                    <li><a href="dangnhaptv.html">ĐĂNG NHẬP</a></li>
                    <li><a href="dangkitv.html">ĐĂNG KÝ</a></li>
                    <li><a href="#">QUÊN MẬT KHẨU</a></li>
                  </ul>
                </li>
                <li><a href="lienhe.html">LIÊN HỆ</a></li>
                <li><a href="gopy.html">GÓP Ý</a></li>
            </ul>
       </nav>
       <article><br/>
        <h1>THÀNH VIÊN</h1>
        <hr/><br/>
        <div class="tv">
          <a href="dangnhaptv.html"><h3>ĐĂNG NHẬP</h3></a><br/>
          <a href="dangkitv.html"><h3>ĐĂNG KÍ</h3></a><br/>
          <a href="#"><h3>Quên mật khẩu?</h3></a><br/>
        </div>

       </article>
       <aside>
            <ul class="amenu">
              <li><a href="tintuc1.html">THI CỬ - KẾT QUẢ HỌC TẬP</a></li>
              <li><a href="tintuc2.html">TUYỂN SINH THPT</a></li>
              <li><a href="tintuc3.html">TIN TỨC NHÀ TRƯỜNG</a></li>
              <li><a href="thoikhoabieu.html">THỜI KHÓA BIỂU</a></li>
              <li><a href="tintuc4.html">ĐOÀN THANH NIÊN</a></li>
              <li><a href="tintuc5.html">CÁC TỔ BỘ MÔN</a></li>
              <li><a href="tintuc2.html">HỘI CỰU GIÁO CHỨC</a></li>
              <li><a href="#">LƯU TRỮ VĂN BẢN</a></li>
              <li><a href="giaitri.html">THƯ GIÃN - GIẢI TRÍ</a></li>
            </ul>
            <div>
              <video src="../video/watch.mp4"
              controls class="video"/></video>
            </div>

        </aside>
       <footer>Trường THPT Bắc Đông Quan © 2019. All rights reserved.
       </footer>
    </div>

</body>
</html>