<!DOCTYPE html>
<html>
<head>
  <title>THPT Bắc Đông Quan</title>
  <link rel="stylesheet" type="text/css" href="../css/css1.css">
    <link rel="stylesheet" type="text/css" href="../css/menusmall.css">
    <link rel="stylesheet" type="text/css" href="../css/menubig.css">
    <link rel="stylesheet" type="text/css" href="../css/noidung.css">
</head><meta charset="utf-8">
<body>
  <div class="container">
       <header>
            <img src="../images/BDQ2.png">
            <h1>TRƯỜNG THPT BẮC ĐÔNG QUAN</h1>
       </header>
       <nav>
            <ul class="hmenu">
                <li><a href="trangchu.html">TRANG CHỦ</a><li>
                <li><a href="gioithieu.html">GIỚI THIỆU</a><li>
                <li><a href="tintuc.html">TIN TỨC</a>
                  <ul class="submenu">
                    <li><a href="tintuc3.html">THI CỬ - KQ HỌC TẬP</a></li>
                    <li><a href="tintuc1.html">THÔNG TIN TUYỂN SINH THPT</a></li>
                    <li><a href="tintuc2.html">TIN TỨC NHÀ TRƯỜNG</a></li>
                    <li><a href="tintuc3.html">THEO DÕI SĨ SỐ HỌC SINH</a></li>
                    <li><a href="tintuc4.html">CÔNG TÁC TUẦN</a></li>
                    <li><a href="tintuc5.html">ĐOÀN THANH NIÊN</a></li>
                  </ul>
                </li>

                <li><a href="khoahoc.html">KHÓA HỌC</a>
                  <ul class="submenu">
                    <li><a href="khoahoc.html">KHÓA HỌC HOT</a></li>
                    <li><a href="khoahoc.html">KHÓA HỌC MỚI</a></li>
                    <li><a href="khoahoc.html">KHÓA HỌC PHỔ THÔNG</a></li>
                  </ul>
                </li>
                <li><a href="thanhvien.html">THÀNH VIÊN</a>
                  <ul class="submenu">
                    <li><a href="dangnhaptv.html">ĐĂNG NHẬP</a></li>
                    <li><a href="dangkitv.html">ĐĂNG KÝ</a></li>
                    <li><a href="#">QUÊN MẬT KHẨU</a></li>
                  </ul>
                </li>
                <li><a href="lienhe.html">LIÊN HỆ</a></li>
                <li><a href="gopy.html">GÓP Ý</a></li>
            </ul>
       </nav>
       <article>
         <div class="ndtt">
          <h2>NGOẠI KHÓA TUYÊN TRUYỀN PHỔ BIẾN PHÁP LUẬT</h1>
          <p><b>Thành công của chương trình tuyên truyền phổ biến pháp luật tại trường THPT Bắc Đông Quan</b><br/><br/>Sáng ngày 03/09/2016 Sở giáo dục và Đào tạo tỉnh Thái Bình phối hợp với Hội luật gia tỉnh thực hiện chương trình về việc tuyên truyền phổ biến pháp luật tại trường THPT Bắc Đông Quan dành cho các em học sinh và giáo viên trong toàn trường. Đây là chương trình sinh hoạt ngoài trời rất thiết thực và ý nghĩa đã thu hút được gần 2000 học sinh tham gia.<br/><br/>
         Chương trình đã diễn ra tốt đẹp. Sau khi nghe báo cáo của Ông Nguyễn Bá Côn nguyên phó ban tuyên giáo tỉnh ủy tỉnh Thái Bình và Thượng tá: Nguyễn Văn Việt – phó phòng cảnh sát giao thông Công an tỉnh Thái Bình, đã tuyên truyền được cho học sinh và giáo viên trường THPT Bắc Đông Quan những nội dung cơ bản về Hiến pháp nước CHXHCN Việt Nam, Luật Hình sự, luật Dân sự, Luật hôn nhân gia đình và đặc biệt là luật Giao thông đường bộ…
         Sau buổi ngoại khóa trên nhà trường tổ chức cho học sinh viết bản cam kết thực hiện các nghị định, chỉ thị nghị quyết của chính phủ về an ninh trật trự và an toàn giao thông.
         Dưới đây là một số hình ảnh buổi ngoại khóa:</p>
            <br/>
            <img src="../images/tt5.1.jpg">
            <br/><br/>
            <img src="../images/tt5.2.jpg">
            
         </div><br/><br/>
       </article>
       <aside>
            <ul class="amenu">
              <li><a href="tintuc1.html">THI CỬ - KẾT QUẢ HỌC TẬP</a></li>
              <li><a href="tintuc2.html">TUYỂN SINH THPT</a></li>
              <li><a href="tintuc3.html">TIN TỨC NHÀ TRƯỜNG</a></li>
              <li><a href="thoikhoabieu.html">THỜI KHÓA BIỂU</a></li>
              <li><a href="tintuc4.html">ĐOÀN THANH NIÊN</a></li>
              <li><a href="tintuc5.html">CÁC TỔ BỘ MÔN</a></li>
              <li><a href="tintuc2.html">HỘI CỰU GIÁO CHỨC</a></li>
              <li><a href="#">LƯU TRỮ VĂN BẢN</a></li>
              <li><a href="giaitri.html">THƯ GIÃN - GIẢI TRÍ</a></li>
            </ul>
            <div>
              <video src="../video/watch.mp4"
              controls class="video"/></video>
            </div>

        </aside>
       <footer>Trường THPT Bắc Đông Quan © 2019. All rights reserved.
       </footer>
    </div>

</body>
</html>