<!DOCTYPE html>
<html>
<head>
  <title>THPT Bắc Đông Quan</title>
  <link rel="stylesheet" type="text/css" href="../css/css1.css">
    <link rel="stylesheet" type="text/css" href="../css/menusmall.css">
    <link rel="stylesheet" type="text/css" href="../css/menubig.css">
    <link rel="stylesheet" type="text/css" href="../css/noidung.css">
</head><meta charset="utf-8">
<body>
  <div class="container">
       <header>
            <img src="../images/BDQ2.png">
            <h1>TRƯỜNG THPT BẮC ĐÔNG QUAN</h1>
       </header>
       <nav>
            <ul class="hmenu">
                <li><a href="trangchu.html">TRANG CHỦ</a><li>
                <li><a href="gioithieu.html">GIỚI THIỆU</a><li>
                <li><a href="tintuc.html">TIN TỨC</a>
                  <ul class="submenu">
                    <li><a href="tintuc3.html">THI CỬ - KQ HỌC TẬP</a></li>
                    <li><a href="tintuc1.html">THÔNG TIN TUYỂN SINH THPT</a></li>
                    <li><a href="tintuc2.html">TIN TỨC NHÀ TRƯỜNG</a></li>
                    <li><a href="tintuc3.html">THEO DÕI SĨ SỐ HỌC SINH</a></li>
                    <li><a href="tintuc4.html">CÔNG TÁC TUẦN</a></li>
                    <li><a href="tintuc5.html">ĐOÀN THANH NIÊN</a></li>
                  </ul>
                </li>

                <li><a href="khoahoc.html">KHÓA HỌC</a>
                  <ul class="submenu">
                    <li><a href="khoahoc.html">KHÓA HỌC HOT</a></li>
                    <li><a href="khoahoc.html">KHÓA HỌC MỚI</a></li>
                    <li><a href="khoahoc.html">KHÓA HỌC PHỔ THÔNG</a></li>
                  </ul>
                </li>
                <li><a href="thanhvien.html">THÀNH VIÊN</a>
                  <ul class="submenu">
                    <li><a href="dangnhaptv.html">ĐĂNG NHẬP</a></li>
                    <li><a href="dangkitv.html">ĐĂNG KÝ</a></li>
                    <li><a href="#">QUÊN MẬT KHẨU</a></li>
                  </ul>
                </li>
                <li><a href="lienhe.html">LIÊN HỆ</a></li>
                <li><a href="gopy.html">GÓP Ý</a></li>
            </ul>
       </nav>
       <article>
         <div class="ndtt">
          <h2>THÔNG BÁO TUYỂN SINH VÀO LỚP 10 </h1>
          <h3>I) CHỈ TIÊU - KẾ HOẠCH TUYỂN SINH.</h2>
          <p>- Số lượng: 14 lớp với 630 học sinh (45 học sinh/1 lớp)<br/>
            - Kế hoạch phân ban (dự kiến):<br/>
            ​+Cơ bản A (Học nâng cao Toán, Lý, Hóa): 9 lớp<br/>
            +Cơ bản A1 (Học nâng cao Toán, Lý, Anh): 2 lớp<br/>
            +Cơ bản B (Học nâng cao Toán, Hóa, Sinh): 1 lớp<br/>
            +Cơ bản D (Học nâng cao Văn, Toán, Anh): 1 lớp<br/>
            +Cơ bản C (Học nâng cao Văn, Sử, Địa): 1 lớp<br/>
          </p>
          <h3>II) PHƯƠNG THỨC TUYỂN SINH:</h3>
          <p>Áp dụng phương thức thi tuyển.</p>
            <h4>1, Môn thi></h4>
            <p>Thi viết 3 môn: Ngữ văn (120 phút); Toán (120 phút), Địa lý (60 phút)</p>
            <h4>2, Điểm bài thi, hệ số điểm bài thi</h4>
            ​<p>- Điểm bài thi là tổng điểm thành phần của từng câu hỏi trong đề thi, được chấm theo thang điểm 10, làm tròn đến hai chữ số thập phân;<br/>
            ​- Điểm xét tuyển là tổng điểm ba bài thi đã tính hệ số và điểm cộng thêm cho đối tượng ưu tiên.<br/>
            - Thí sinh trúng tuyển phải không có bài thi nào bị điểm từ 1,0 trở xuống không vi phạm quy chế thi, đạt điểm chuẩn của trường THPT Bắc Đông Quan.</p>
         
         </div><br/><br/>
       </article>
       <aside>
            <ul class="amenu">
              <li><a href="tintuc1.html">THI CỬ - KẾT QUẢ HỌC TẬP</a></li>
              <li><a href="tintuc2.html">TUYỂN SINH THPT</a></li>
              <li><a href="tintuc3.html">TIN TỨC NHÀ TRƯỜNG</a></li>
              <li><a href="thoikhoabieu.html">THỜI KHÓA BIỂU</a></li>
              <li><a href="tintuc4.html">ĐOÀN THANH NIÊN</a></li>
              <li><a href="tintuc5.html">CÁC TỔ BỘ MÔN</a></li>
              <li><a href="tintuc2.html">HỘI CỰU GIÁO CHỨC</a></li>
              <li><a href="#">LƯU TRỮ VĂN BẢN</a></li>
              <li><a href="giaitri.html">THƯ GIÃN - GIẢI TRÍ</a></li>
            </ul>
            <div>
              <video src="../video/watch.mp4"
              controls class="video"/></video>
            </div>

        </aside>
       <footer>Trường THPT Bắc Đông Quan © 2019. All rights reserved.
       </footer>
    </div>

</body>
</html>