<!DOCTYPE html>
<html>
<head>
  <title>THPT Bắc Đông Quan</title>
  <link rel="stylesheet" type="text/css" href="../css/css1.css">
    <link rel="stylesheet" type="text/css" href="../css/menusmall.css">
    <link rel="stylesheet" type="text/css" href="../css/menubig.css">
    <link rel="stylesheet" type="text/css" href="../css/noidung.css">
</head><meta charset="utf-8">
<body>
  <div class="container">
       <header>
            <img src="../images/BDQ2.png">
            <h1>TRƯỜNG THPT BẮC ĐÔNG QUAN</h1>
       </header>
       <nav>
            <ul class="hmenu">
                <li><a href="trangchu.html">TRANG CHỦ</a><li>
                <li><a href="gioithieu.html">GIỚI THIỆU</a><li>
                <li><a href="tintuc.html">TIN TỨC</a>
                  <ul class="submenu">
                    <li><a href="tintuc3.html">THI CỬ - KQ HỌC TẬP</a></li>
                    <li><a href="tintuc1.html">THÔNG TIN TUYỂN SINH THPT</a></li>
                    <li><a href="tintuc2.html">TIN TỨC NHÀ TRƯỜNG</a></li>
                    <li><a href="tintuc3.html">THEO DÕI SĨ SỐ HỌC SINH</a></li>
                    <li><a href="tintuc4.html">CÔNG TÁC TUẦN</a></li>
                    <li><a href="tintuc5.html">ĐOÀN THANH NIÊN</a></li>
                  </ul>
                </li>

                <li><a href="khoahoc.html">KHÓA HỌC</a>
                  <ul class="submenu">
                    <li><a href="khoahoc.html">KHÓA HỌC HOT</a></li>
                    <li><a href="khoahoc.html">KHÓA HỌC MỚI</a></li>
                    <li><a href="khoahoc.html">KHÓA HỌC PHỔ THÔNG</a></li>
                  </ul>
                </li>
                <li><a href="thanhvien.html">THÀNH VIÊN</a>
                  <ul class="submenu">
                    <li><a href="dangnhaptv.html">ĐĂNG NHẬP</a></li>
                    <li><a href="dangkitv.html">ĐĂNG KÝ</a></li>
                    <li><a href="#">QUÊN MẬT KHẨU</a></li>
                  </ul>
                </li>
                <li><a href="lienhe.html">LIÊN HỆ</a></li>
                <li><a href="gopy.html">GÓP Ý</a></li>
            </ul>
       </nav>
       <article>
         <div class="ndtt">
          <h2>LỄ TRAO TẶNG HUY HIỆU 30 NĂM TUỔI ĐẢNG, ĐỢT 3/6/2019 </h1>
          <p><b>Chiều ngày 3/2/2017 Chi bộ Đảng Trường THPT Bắc Đông Quan long trọng tổ chức Lễ trao tặng Huy hiệu 30 năm tuổi Đảng năm 2017.</b><br/>
            Đến dự buổi lễ, về phía Huyện ủy có đồng chí Nguyễn Duy Tùng - Ủy Viên ban thường vụ Huyện ủy – Phó chủ tịch hội đồng nhân dân huyện Đông Hưng.
            Tham dự buổi lễ có đồng chí Phan Văn Đức – Bí thư chi bộ -  Hiệu trưởng nhà trường; các đồng chí trong ban Chi ủy, Ban Giám hiệu, Ban chấp hành Công   đoàn, BCH Đoàn trường, các đồng chí đảng viên của chi bộ, và đồng chí Nguyễn Chí Thành – Đảng viên vinh dự được trao tặng huy hiệu 30 năm tuổi Đảng.
           Được Đảng trao tặng Huy hiệu 30 năm tuổi Đảng không chỉ là niềm vinh dự, tự hào của mỗi cá nhân mà còn là niềm vinh dự của Chi bộ nhà trường.  Đây là phần thưởng cao quý của Đảng, ghi nhận những đóng góp của mỗi Đảng viên đối với sự nghiệp cách mạng của Đảng và dân tộc nói chung và với với sự nghiệp giáo dục của Nhà Trường nói riêng.
           Tại buổi lễ, đồng chí Nguyễn Duy Tùng - Ủy Viên ban thường vụ Huyện ủy – Phó chủ tịch hội đồng nhân dân huyện Đông Hưng đã trao Huy hiệu 30 năm tuổi Đảng cho đồng chí Nguyễn Chí Thành và chúc mừng  đồng chí, Đó là sự ghi nhận của Đảng về quá trình phấn đấu, rèn luyện liên tục trong suốt thời gian qua đối với đồng chí Nguyễn Chí Thành. 
           Thay mặt cho Chi bộ Đảng nhà trường, đồng chí Phan Văn Đức – Bí thư chi bộ -  Hiệu trưởng nhà trường đã tặng hoa chúc mừng đồng chí Nguyễn Chí Thành và mong muốn đồng chí tiếp tục cống hiến, phấn đấu, hoàn thành tốt nhiệm vụ trên cương vị được giao, đóng góp nhiều hơn nữa cho nhà trường, cho nhân dân, cho Đảng, cho Nhà nước.
            Trong  niềm xúc động, đồng chí Nguyễn Chí Thành gửi lời cảm ơn tới Chi bộ, Ban giám hiệu nhà trường đã luôn giúp đỡ, động viên để đồng chí hoàn thành tốt nhiệm vụ của người Đảng viên. Đồng thời hứa quyết tâm sẽ tiếp tục cống hiến, phấn đấu xây dựng tổ chức Đảng, Nhà trường trong sạch, vững mạnh hoàn thành xuất sắc nhiệm vụ trong những năm tiếp theo.</p>
            <br/>
            <img src="../images/tintuc2.1.jpg">

         </div><br/><br/>
       </article>
       <aside>
            <ul class="amenu">
              <li><a href="tintuc1.html">THI CỬ - KẾT QUẢ HỌC TẬP</a></li>
              <li><a href="tintuc2.html">TUYỂN SINH THPT</a></li>
              <li><a href="tintuc3.html">TIN TỨC NHÀ TRƯỜNG</a></li>
              <li><a href="thoikhoabieu.html">THỜI KHÓA BIỂU</a></li>
              <li><a href="tintuc4.html">ĐOÀN THANH NIÊN</a></li>
              <li><a href="tintuc5.html">CÁC TỔ BỘ MÔN</a></li>
              <li><a href="tintuc2.html">HỘI CỰU GIÁO CHỨC</a></li>
              <li><a href="#">LƯU TRỮ VĂN BẢN</a></li>
              <li><a href="giaitri.html">THƯ GIÃN - GIẢI TRÍ</a></li>
            </ul>
            <div>
              <video src="../video/watch.mp4"
              controls class="video"/></video>
            </div>

        </aside>
       <footer>Trường THPT Bắc Đông Quan © 2019. All rights reserved.
       </footer>
    </div>

</body>
</html>