<!DOCTYPE html>
<html>
<head>
  <title>THPT Bắc Đông Quan</title>
  <link rel="stylesheet" type="text/css" href="../css/css1.css">
    <link rel="stylesheet" type="text/css" href="../css/menusmall.css">
    <link rel="stylesheet" type="text/css" href="../css/menubig.css">
    <link rel="stylesheet" type="text/css" href="../css/noidung.css">
</head><meta charset="utf-8">
<body>
  <div class="container">
       <header>
            <img src="../images/BDQ2.png">
            <h1>TRƯỜNG THPT BẮC ĐÔNG QUAN</h1>
       </header>
       <nav>
            <ul class="hmenu">
                <li><a href="trangchu.html">TRANG CHỦ</a><li>
                <li><a href="gioithieu.html">GIỚI THIỆU</a><li>
                <li><a href="tintuc.html">TIN TỨC</a>
                  <ul class="submenu">
                    <li><a href="tintuc3.html">THI CỬ - KQ HỌC TẬP</a></li>
                    <li><a href="tintuc1.html">THÔNG TIN TUYỂN SINH THPT</a></li>
                    <li><a href="tintuc2.html">TIN TỨC NHÀ TRƯỜNG</a></li>
                    <li><a href="tintuc3.html">THEO DÕI SĨ SỐ HỌC SINH</a></li>
                    <li><a href="tintuc4.html">CÔNG TÁC TUẦN</a></li>
                    <li><a href="tintuc5.html">ĐOÀN THANH NIÊN</a></li>
                  </ul>
                </li>

                <li><a href="khoahoc.html">KHÓA HỌC</a>
                  <ul class="submenu">
                    <li><a href="khoahoc.html">KHÓA HỌC HOT</a></li>
                    <li><a href="khoahoc.html">KHÓA HỌC MỚI</a></li>
                    <li><a href="khoahoc.html">KHÓA HỌC PHỔ THÔNG</a></li>
                  </ul>
                </li>
                <li><a href="thanhvien.html">THÀNH VIÊN</a>
                  <ul class="submenu">
                    <li><a href="dangnhaptv.html">ĐĂNG NHẬP</a></li>
                    <li><a href="dangkitv.html">ĐĂNG KÝ</a></li>
                    <li><a href="#">QUÊN MẬT KHẨU</a></li>
                  </ul>
                </li>
                <li><a href="lienhe.html">LIÊN HỆ</a></li>
                <li><a href="gopy.html">GÓP Ý</a></li>
            </ul>
       </nav>
       <article>
         <div class="ndtt">
          <h2>ABUM ẢNH LỄ KỈ NIỆM 50 THÀNH LẬP TRƯỜNG THPT BĂC ĐÔNG QUAN</h1>
          <p>TOÀN CẢNH LỄ KỈ NIỆM 50 NĂM - MỘT CHẶNG ĐƯỜNG TRƯỜNG THPT BĂC ĐÔNG QUAN</p>
            <br/>
            <img src="../images/tt3.1.jpg">
            <br/><br/>
            <img src="../images/tt3.2.jpg">
            <br/><br/>
            <img src="../images/tt3.3.jpg">
            <br/><br/>
            <img src="../images/tt3.4.jpg">
            <br/><br/>
            <img src="../images/tt3.5.jpg">

         </div><br/><br/>
       </article>
       <aside>
            <ul class="amenu">
              <li><a href="tintuc1.html">THI CỬ - KẾT QUẢ HỌC TẬP</a></li>
              <li><a href="tintuc2.html">TUYỂN SINH THPT</a></li>
              <li><a href="tintuc3.html">TIN TỨC NHÀ TRƯỜNG</a></li>
              <li><a href="thoikhoabieu.html">THỜI KHÓA BIỂU</a></li>
              <li><a href="tintuc4.html">ĐOÀN THANH NIÊN</a></li>
              <li><a href="tintuc5.html">CÁC TỔ BỘ MÔN</a></li>
              <li><a href="tintuc2.html">HỘI CỰU GIÁO CHỨC</a></li>
              <li><a href="#">LƯU TRỮ VĂN BẢN</a></li>
              <li><a href="giaitri.html">THƯ GIÃN - GIẢI TRÍ</a></li>
            </ul>
            <div>
              <video src="../video/watch.mp4"
              controls class="video"/></video>
            </div>

        </aside>
       <footer>Trường THPT Bắc Đông Quan © 2019. All rights reserved.
       </footer>
    </div>

</body>
</html>