<!DOCTYPE html>
<html>
<head>
	<title>THPT Bắc Đông Quan</title>
	<link rel="stylesheet" type="text/css" href="../css/css1.css">
    <link rel="stylesheet" type="text/css" href="../css/menusmall.css">
    <link rel="stylesheet" type="text/css" href="../css/menubig.css">
    <link rel="stylesheet" type="text/css" href="../css/noidung.css">
</head><meta charset="utf-8">
<body>
	<div class="container">
       <header>
       	    <img src="../images/BDQ2.png">
       	    <h1>TRƯỜNG THPT BẮC ĐÔNG QUAN</h1>
       </header>
       <nav>
            <ul class="hmenu">
                <li><a href="trangchu.html">TRANG CHỦ</a><li>
                <li><a href="gioithieu.html">GIỚI THIỆU</a><li>
                <li><a href="tintuc.html">TIN TỨC</a>
                  <ul class="submenu">
                    <li><a href="tintuc3.html">THI CỬ - KQ HỌC TẬP</a></li>
                    <li><a href="tintuc1.html">THÔNG TIN TUYỂN SINH THPT</a></li>
                    <li><a href="tintuc2.html">TIN TỨC NHÀ TRƯỜNG</a></li>
                    <li><a href="tintuc3.html">THEO DÕI SĨ SỐ HỌC SINH</a></li>
                    <li><a href="tintuc4.html">CÔNG TÁC TUẦN</a></li>
                    <li><a href="tintuc5.html">ĐOÀN THANH NIÊN</a></li>
                  </ul>
                </li>

                <li><a href="khoahoc.html">KHÓA HỌC</a>
                  <ul class="submenu">
                    <li><a href="khoahoc.html">KHÓA HỌC HOT</a></li>
                    <li><a href="khoahoc.html">KHÓA HỌC MỚI</a></li>
                    <li><a href="khoahoc.html">KHÓA HỌC PHỔ THÔNG</a></li>
                  </ul>
                </li>
                <li><a href="thanhvien.html">THÀNH VIÊN</a>
                  <ul class="submenu">
                    <li><a href="dangnhaptv.html">ĐĂNG NHẬP</a></li>
                    <li><a href="dangkitv.html">ĐĂNG KÝ</a></li>
                    <li><a href="#">QUÊN MẬT KHẨU</a></li>
                  </ul>
                </li>
                <li><a href="lienhe.html">LIÊN HỆ</a></li>
                <li><a href="gopy.html">GÓP Ý</a></li>
            </ul>
       </nav>
       <article>
        <br/>
       	 <div class="nd">
    	   <img src="../images/2011.jpg">
            <div class="nd1">
            <a href="tintuckhaigiang.html"><h2>LỄ KỈ NIỆM 36 NĂM NGÀY NHÀ GIÁO VIỆT NAM 20/11</h2></a>
            <i>Hoà chung trong không khí cả nước chào mừng ngày Nhà giáo Việt Nam 20-11. Sáng ngày 20/11/2018, Trường THPT Bắc Đông Quan long 
            trọng tổ chức Lễ kỷ niệm 36 năm Ngày Nhà giáo Việt Nam 20/11/1982 – 20/11/2018.</i>
            </div>
          </div><hr/><br/>



         <div class="nd">
    	    <img src="../images/tt5.1.jpg">
          <div class="nd1">  
            <a href="tintuc5.html"><h2>NGOẠI KHÓA AN TOÀN GIAO THÔNG TRƯỜNG THPT BẮC ĐÔNG QUAN</h2></a>
            <i>Thực hiện kế hoạch công tác đoàn và phong trào thanh niên trường học, năm học 2018 - 2019, đồng thời nhằm giáo dục, nâng cao ý
            thức văn hóa giao thông cho các em học sinh, sáng ngày 17 tháng 9 năm 2018, Đoàn trường THPT Bắc Đông Quan phối hợp với Đội Cảnh sát giao thông, công an huyện Đông Hưng tổ chức buổi ngoại khóa với chủ đề An toàn giao thông.</i>
          </div>
        </div><hr/><br/>


    
         <div class="nd">
    	    <img src="../images/tt4.2.jpg">
          <div class="nd1">
            <a href="tintuc4.html"><h2>LỄ KHAI GIẢNG NĂM HỌC MỚI 2018-209 CỦA TRƯỜNG THPT BẮC ĐÔNG QUAN</h2></a>
            <i>Hòa chung không khí tưng bừng của cả nước trong những ngày thu lịch sử, thực hiện sự chỉ đạo của Sở GD&ĐT Thái Bình, sáng ngày 05/ 09/ 2018. Trường THPT Bắc Đông Quan long trọng tổ chức lễ khai giảng năm học mới, năm học 2018 – 2019.</i>
         </div>

         <audio autoplay loop>
            <source src="../audio/aithuong.mp3" type="audio/mpeg">
         </audio>
       </article>
       <aside>
            <ul class="amenu">
              <li><a href="tintuc1.html">THI CỬ - KẾT QUẢ HỌC TẬP</a></li>
              <li><a href="tintuc2.html">TUYỂN SINH THPT</a></li>
              <li><a href="tintuc3.html">TIN TỨC NHÀ TRƯỜNG</a></li>
              <li><a href="thoikhoabieu.html">THỜI KHÓA BIỂU</a></li>
              <li><a href="tintuc4.html">ĐOÀN THANH NIÊN</a></li>
              <li><a href="tintuc5.html">CÁC TỔ BỘ MÔN</a></li>
              <li><a href="tintuc2.html">HỘI CỰU GIÁO CHỨC</a></li>
              <li><a href="#">LƯU TRỮ VĂN BẢN</a></li>
              <li><a href="giaitri.html">THƯ GIÃN - GIẢI TRÍ</a></li>
            </ul>
            <div>
              <video src="../video/watch.mp4"
              controls class="video"/></video>
            </div>

        </aside>
       <footer>Trường THPT Bắc Đông Quan © 2019. All rights reserved.
       </footer>
    </div>

</body>
</html>