<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>Thi</title>
    <link href="css/thi.css" type="text/css" rel="stylesheet">
</head>

<body class="container">
    <header>
        <img class="logo" src="img/logo.png" alt="logo">
    </header>
    <nav>
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Mẫu ví nam</a></li>
            <li><a href="#">Mẫu ví nữ</a></li>
            <li><a href="#">vali</a></li>
            <li><a href="#">liên hệ</a></li>
            <li><a href="#">góp ý</a></li>
        </ul>
    </nav>
    <article>
        <h1>NƯỚC HOA BÁN CHẠY</h1><br />
        <hr>
        <div class="sp">
            <a href="#"><img src="img/sp1.png"></a><br />
            <h3>Lauren Lavin Limied</h3>
            <p>850.000đ</p>
            <del>1.250.000</del><br />
            <a href="#" class="dangky">Đăng ký</a>
        </div>
        <div class="sp">
            <a href="#"><img src="img/sp2.png"></a><br />
            <h3>Lauren Lavin Limied</h3>
            <p>850.000đ</p>
            <del>1.250.000</del><br />
            <a href="#" class="dangky">Đăng ký</a>
        </div>
        <div class="sp">
            <a href="#"><img src="img/sp3.png"></a><br />
            <h3>Lauren Lavin Limied</h3>
            <p>850.000đ</p>
            <del>1.250.000</del><br />
            <a href="#" class="dangky">Đăng ký</a>
        </div>
    </article>
    <aside>
        <form>
            <label>Đăng ký nhận mail</label><br /><br />
            <input name="email" type="text" placeholder="Gox email vào đây"><br /><br />
            <button>đăng ký</button>
        </form>
    </aside>
    <footer>
        <p>
            Trần Thị Thanh Thư
        </p>

    </footer>
</body>

</html>