<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>ví dụ 1</title>
    <link href="" rel="stylesheet" type="text/css">
</head>

<body>
    <table border="1" style="width:100%">
        <thead>
            <tr>
                <th> Thời gian </th>
                <th colspan="3"> Trận đấu</th>

                <th> Trực tiếp</th>
            </tr>
            <tr>
                <th colspan="5"> Vòng chung kết U19 châu Á 2016 </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="2"> 17/10 <br />
                    20:30</th>
                <th rowspan="2"> U19 Việt Nam</th>
                <th rowspan="2" width="40px"> </th>
                <th rowspan="2"> U19 UAE </th>
                <th rowspan="2"> foxsports2 </th>
            </tr>
         <tr>

         </tr>
         <tr>
                <th rowspan="2"> 17/10 <br />
                    20:30</th>
                <th rowspan="2"> U19 Iran</th>
                <th rowspan="2" width="40px"> </th>
                <th rowspan="2"> U19 NB </th>
                <th rowspan="2" width="40px">  </th>
            </tr>
         <tr>
             
         </tr>
         <tr>
                <th rowspan="2"> 17/10 <br />
                    20:30</th>
                <th rowspan="2"> U19 Iraq</th>
                <th rowspan="2" width="40px"> </th>
                <th rowspan="2"> U19 UAE </th>
                <th rowspan="2" width="40px">  </th>
            </tr>
         <tr>
             
         </tr>
         <tr>
                <th rowspan="2"> 17/10 <br />
                    20:30</th>
                <th rowspan="2"> U19 quata</th>
                <th rowspan="2" width="40px"> </th>
                <th rowspan="2"> U19 UAE </th>
                <th rowspan="2" width="40px">  </th>
            </tr>
         <tr>
             
         </tr>
         <tr>
                <th rowspan="2"> 17/10 <br />
                    20:30</th>
                <th rowspan="2"> U19 hdn</th>
                <th rowspan="2" width="40px"> </th>
                <th rowspan="2"> U19 UAE </th>
                <th rowspan="2" width="40px">  </th>
            </tr>
         <tr>
             
         </tr>
           
        </tbody>
</body>

</html>