<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>lap2</title>
    <link href="css/vd1.css" rel="stylesheet" type="text/css">

</head>

<body>
    <table border="1">
        <thead>
            <tr>
                <th rowspan="2"> NGOẠI TỆ</th>
                <th colspan="2">TỶ GIÁ MUA</th>
                <th rowspan="2"> TỶ GIÁ BÁN</th>

            </tr>
            <tr>
                <th>TIỀN MẶT</hd>
                <th>CHUYỂN KHOẢN</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th>USD(USD 50-100</th>
                <td align="center">22.250</td>
                <td align="center">22.260</td>
                <td align="center">22.345</td>
            </tr>
            <tr>
                <th>USD(USD 50-100</th>
                <td align="center">22.250</td>
                <td align="center">22.260</td>
                <td align="center">22.345</td>
            </tr>
            <tr>
                <th>USD(USD 50-100</th>
                <td align="center">22.250</td>
                <td align="center">22.260</td>
                <td align="center">22.345</td>
            </tr>
            <tr>
                <th>USD(USD 50-100</th>
                <td align="center">22.250</td>
                <td align="center">22.260</td>
                <td align="center">22.345</td>
            </tr>
            <tr>
                <th>USD(USD 50-100</th>
                <td align="center">22.250</td>
                <td align="center">22.260</td>
                <td align="center">22.345</td>
            </tr>
            <tr>
                <th>USD(USD 50-100</th>
                <td align="center">22.250</td>
                <td align="center">22.260</td>
                <td align="center">22.345</td>
            </tr>

        </tbody>

    </table>
</body>

</html>