<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>lap3</title>
    <link href="css/lap3.css" rel="stylesheet" type="text/css">

</head>

<body>
    <div class="contend">
        <p>
            <img src="img/Untitled-1.png">
            <h3>Sổ tay sinh viên</h3>
            sổ tay sinh viên cung cấp chi tiếp những quy định cũng nhu wmoi trường học tập giúp sinh viên có được
            thuwanj
            tiện trong quá trình học tập.
        </p>
    </div>
    <div class="contend">
        <p>
            <img src="img/2.png">
            <h3>Sổ tay sinh viên</h3>
            sổ tay sinh viên cung cấp chi tiếp những quy định cũng nhu wmoi trường học tập giúp sinh viên có được
            thuwanj
            tiện trong quá trình học tập.
        </p>
    </div>
    <div class="contend">
        <p>
            <img src="img/3.png">
            <h3>Sổ tay sinh viên</h3>
            sổ tay sinh viên cung cấp chi tiếp những quy định cũng nhu wmoi trường học tập giúp sinh viên có được
            thuwanj
            tiện trong quá trình học tập.
        </p>
    </div>


</body>

</html>