<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ví dụ 1</title>
    <link href="css/vd1.css" rel="stylesheet" type="text/css">
</head>

<body>
    <audio controls>
        <source src="mp3/Thang Dien - JustaTee Phuong Ly (NhacPro.net).mp3" type="audio/mpeg"/>
    </audio>
    
    <table border="1" style="width:100%">
        <caption>Nhân viên lương</caption>
        <thead>
            <tr>
                <th rowspan="2">TT</th>
                <th rowspan="2">họ và tên</th>
                <th colspan="3">thu nhập</th>

            </tr>
            <tr>
                <th align="right">lương</th>
                <th>thưởng</th>
                <th>thu nhập</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4">Tổng</th>

                <td>5</td>
            </tr>

        </tfoot>

    </table>
</body>

</html>
