<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="utf-8">
        <title>Ví dụ 3</title>
        <link href="layout.css" rel="stylesheet"/>
        <link href="css/header-start.css" rel="stylesheet"/>
    </head>

    <body>
<div class="container">
    <header>
        <div class="company-info">
            <h1>FPT Polytechnic</h1>
            <strong>Thực học - Thực nghiệm</strong>
        </div>
        <div class="top-menu">
            <a href="#1">Đăng ký</a> :
            <a href="#2">Đăng nhập</a> :
            <a href="#3">Quên mật khẩu</a> :

        </div>
    </header>
    <nav></nav>
    <article></article>
    <aside>

    </aside>
    <footer></footer>
</div>
    </body>
</html>