.col-25{
	width: 25%;
	float: left;
}
.col-25>.prod{
	border-radius: 10px;
	box-shadow: 0px 0px 5px gray;
	margin: 5px;
	padding: 5px;
	text-align: center;
	position: relative;
}
.col-25>.prod>.name{
	font-variant: small-caps;
	color: orangered;

}
.col-25>.prod>.image{
	max-width: 98%;
	height: 150px;
	margin-bottom: 10px;
}
.col-25>.prod>.price{
	position: absolute;
	left: 5px;
	bottom: 5px;
	font-family: impact;
	font-size: 25px;
	color: orange;
}
.col-25>.prod>.icons{
	position: absolute;
	right: 5px;
	bottom: 5px;
	width: 25px;
}
.col-25>.prod>.icons>img{
	width: 20px;
	height: auto;
}
.col-25>.prod>.new{
	position: absolute;
	top: 0px;
	right: 0px;
	width: 40px;
}