<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>ví dụ 1</title>
</head>

<body>
    <h1>
        ĐĂNG KÍ HỌC
    </h1>
    <form>
        <laber>HỌ VÀ TÊN</laber> <br/>
        <input type="text" name="tên" /><BR />
        <laber> Password </laber><br/>

        <input type="password" name="pw" /><br />
        <laber> Giới tính</laber><br />
            <input type="radio" name="giới tính" checked /> Nam
            <input type="radio" name="giới tính"/> Nữ
  
        <br />
        <label>Cơ sở</label>
        <select>
            <option>Hà Nội</option>
            <option>HCM</option>
            <option>Huế</option>
        </select>
        <br/>

        <label>Lớp học </label>
        <laber>
            <input type="checkbox" name="lophoc" /> web
        </laber>
        <laber>
            <input type="checkbox" name="lophoc" /> đồ họa
        </laber>
        <laber>
            <input type="checkbox" name="lophoc" /> dig
        </laber><br /> <br />
        <label> GHi chú</label><br/>
        <textarea rows="5" cols="80"></textarea>
        <br /><br />
        <button type="submit">Đăng ký</button>
        <button type="reset">HỦy</button>

    </form>
</body>

</html>