<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>ví dụ 1</title>
</head>

<body>
    <h1>
        ĐĂNG KÍ HỌC
    </h1>
    <form action="upload.php"
    method="post"
    enctype="multipart/form-data">
        <laber>HỌ VÀ TÊN</laber> <br />
        <input type="text" name="tên" /><BR />
        <laber> Password </laber><br />

        <input type="password" name="pw" /><br />
        <laber>
            <input type="checkbox" name="remenber" checked />
            Remember me? </laber>
        <br />
        <hr/>
        <button type="submit">Login</button>
    </form>
</body>

</html>