<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>lab 2</title>
</head>

<body>
    <form>
        <laber>HỌ VÀ TÊN :</laber> <br />
        <input type="text" name="tên" /><br /><br />
        <laber> GIỚI TÍNH :</laber><br />
        <input type="radio" name="giới tính" checked /> NAM
        <input type="radio" name="giới tính" /> NỮ
        <br /><br />
        <label>HÌNH ẢNH :</label> <br />
        <input type="file" name="photo" /><br /><br />

        <label>QUỐC TỊCH :</label> <br />
        <select>
            <option selected>Vệt Nam</option>
            <option>Trung Quốc</option>
            <option>Hàn Quốc</option>
            <option>Nga</option>
            <option>Thái Lan</option>
        </select> <br /><br />
        <label>SỞ THÍCH :</label><br />
        <laber>
            <input type="checkbox" name="sothich" /> Thể thao
        </laber>
        <laber>
            <input type="checkbox" name="sothich" /> Du lịch
        </laber>
        <laber>
            <input type="checkbox" name="sothich" /> Âm nhạc
        </laber>
        <laber>
                <input type="checkbox" name="sothich" /> Ẩm thực
            </laber>
            <br/><br/>
        <label>GHI CHÚ :</label><br/>
        <textarea rows="5" cols="70"></textarea>
        <br /><hr/>
        <button type="submit">Đăng ký</button>
        <button type="reset">HỦy</button>

    </form>
</body>

</html>