<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="utf-8">
        <title>Lab 1</title>
        <style>
         p a>img{
             width: 20%;
             height: 150px;
             padding: 10px;
             margin:5px;
             border-radius: 10px;
             background-color: yellow;
             box-shadow: 0px 0px 5px blue;
         }
         p a>img:hover{
             box-shadow: 0px 0px 20px red;
             background-color: aqua;
         }

         .img_hover{
            width: 20%;
             height: 150px;
             padding: 10px;
             margin:5px;
             border-radius: 10px;
             background-color: yellow;
             box-shadow: 0px 0px 5px blue;
         }
         .img_hover:hover{
            box-shadow: 0px 0px 20px red;
             background-color: aqua;
         }
        </style>
    </head>
    <body>
        <p>
        <a href="Lab1.html" target="_blank" >
            <img class="img_hover" src="image/2.jpg" alt="ảnh model">
            <img src="image/2.jpg" alt="ảnh model">
            <img src="image/2.jpg" alt="ảnh model">
            <img src="image/2.jpg" alt="ảnh model">
        </a>
        </p>
        <br/>
        <p>
                <a href="Lab1.html" target="_blank" >
            <img src="image/3.jpg" alt="ảnh model">
            <img src="image/3.jpg" alt="ảnh model">
            <img src="image/3.jpg" alt="ảnh model">
            <img src="image/3.jpg" alt="ảnh model">
                </a>
        </p>
    </body>
</html>
